<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AddLabelSheetController">
            <connections>
                <outlet property="addLabelSheetTitle" destination="26" id="189"/>
                <outlet property="addLabelTabView" destination="57" id="190"/>
                <outlet property="commitMessageTextView" destination="93" id="209"/>
                <outlet property="okButton" destination="15" id="171"/>
                <outlet property="sheetInformativeMessageTextField" destination="156" id="169"/>
                <outlet property="theAddLabelSheet" destination="3" id="191"/>
                <outlet property="window" destination="3" id="56"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Add Label" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="3" userLabel="AddLabelSheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="211" y="385" width="717" height="451"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="580" height="451"/>
            <value key="maxSize" type="size" width="1800" height="451"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="717" height="451"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="15">
                        <rect key="frame" x="613" y="12" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="16">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonOk:" target="-2" id="258"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="511" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonCancel:" target="-2" id="257"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="52" customClass="CommandKeyTextField">
                        <rect key="frame" x="550" y="3" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌘." id="53">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="54" customClass="CommandKeyTextField">
                        <rect key="frame" x="651" y="3" width="15" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⏎" id="55">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <tabView id="57">
                        <rect key="frame" x="13" y="189" width="691" height="198"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="Local Tag" identifier="localTag" id="125">
                                <view key="view" id="126">
                                    <rect key="frame" x="10" y="33" width="671" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField toolTip="If no revision is given, the parent of the working directory is used" verticalHuggingPriority="750" id="131">
                                            <rect key="frame" x="162" y="85" width="492" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="138">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="theRevisionFieldValue" id="224">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder">revision number</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="92" id="140"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="132">
                                            <rect key="frame" x="51" y="87" width="106" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Revision to Tag:" id="137">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="133">
                                            <rect key="frame" x="54" y="119" width="103" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New Tag Name:" id="136">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Enter a new tag name here" verticalHuggingPriority="750" id="134">
                                            <rect key="frame" x="162" y="117" width="492" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="135">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="theNewNameFieldValue" id="219">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder">label name</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="131" id="139"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="Set branch name even if it shadows an existing branch" id="243">
                                            <rect key="frame" x="114" y="54" width="64" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Force:" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="244">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didChangeFieldContents:" target="-2" id="245"/>
                                                <binding destination="-2" name="value" keyPath="forceValue" id="246"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Global Tag" identifier="globalTag" id="58">
                                <view key="view" id="59">
                                    <rect key="frame" x="10" y="33" width="671" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField toolTip="If no revision is given, the parent of the working directory is used" verticalHuggingPriority="750" id="85">
                                            <rect key="frame" x="162" y="85" width="402" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="102">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="theRevisionFieldValue" id="225">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder">revision number</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="92" id="105"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="86">
                                            <rect key="frame" x="51" y="87" width="106" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Revision to Tag:" id="101">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="87">
                                            <rect key="frame" x="54" y="119" width="103" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New Tag Name:" id="100">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Enter a new tag name here" verticalHuggingPriority="750" id="88">
                                            <rect key="frame" x="162" y="117" width="492" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="99">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="theNewNameFieldValue" id="221">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder">label name</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="85" id="104"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="91">
                                            <rect key="frame" x="40" y="55" width="117" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Commit Message:" id="96">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <scrollView toolTip="Optionally enter a commit message here" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="92">
                                            <rect key="frame" x="162" y="13" width="492" height="62"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="S2g-Dc-4ci">
                                                <rect key="frame" x="1" y="1" width="490" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="93">
                                                        <rect key="frame" x="0.0" y="0.0" width="490" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="490" height="60"/>
                                                        <size key="maxSize" width="1036" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="490" height="60"/>
                                                        <size key="maxSize" width="1036" height="10000000"/>
                                                        <connections>
                                                            <binding destination="-2" name="attributedString" keyPath="theCommitMessageValue" id="167"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="94">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="95">
                                                <rect key="frame" x="503" y="1" width="15" height="10"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <connections>
                                                <outlet property="nextKeyView" destination="88" id="103"/>
                                            </connections>
                                        </scrollView>
                                        <button toolTip="Set branch name even if it shadows an existing branch" id="249">
                                            <rect key="frame" x="592" y="86" width="64" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Force:" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="250">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didChangeFieldContents:" target="-2" id="251"/>
                                                <binding destination="-2" name="value" keyPath="forceValue" id="252"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Bookmark" identifier="bookmark" id="62">
                                <view key="view" id="63">
                                    <rect key="frame" x="10" y="33" width="671" height="152"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField toolTip="If no revision is given, the parent of the working directory is used" verticalHuggingPriority="750" id="141">
                                            <rect key="frame" x="162" y="85" width="492" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="148">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="theRevisionFieldValue" id="226">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder">revision number</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="92" id="150"/>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="142">
                                            <rect key="frame" x="12" y="87" width="145" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Revision to Bookmark:" id="147">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="143">
                                            <rect key="frame" x="14" y="119" width="143" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New Bookmark Name:" id="146">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Enter a new tag name here" verticalHuggingPriority="750" id="144">
                                            <rect key="frame" x="162" y="117" width="492" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="145">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="theNewNameFieldValue" id="222">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder">label name</string>
                                                    </dictionary>
                                                </binding>
                                                <outlet property="nextKeyView" destination="141" id="149"/>
                                            </connections>
                                        </textField>
                                        <button toolTip="Set branch name even if it shadows an existing branch" id="253">
                                            <rect key="frame" x="115" y="54" width="64" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Force:" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="254">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didChangeFieldContents:" target="-2" id="255"/>
                                                <binding destination="-2" name="value" keyPath="forceValue" id="256"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Branch" identifier="branch" id="60">
                                <view key="view" id="61">
                                    <rect key="frame" x="10" y="33" width="671" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" id="106">
                                            <rect key="frame" x="34" y="119" width="123" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="New Branch Name:" id="115">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField toolTip="Enter a new branch name here" verticalHuggingPriority="750" id="107">
                                            <rect key="frame" x="162" y="117" width="492" height="22"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="114">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="-2" name="value" keyPath="theNewNameFieldValue" id="223">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSNullPlaceholder">label name</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <button toolTip="Set branch name even if it shadows an existing branch" id="109">
                                            <rect key="frame" x="114" y="86" width="64" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Force:" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="112">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="didChangeFieldContents:" target="-2" id="188"/>
                                                <binding destination="-2" name="value" keyPath="forceValue" id="248"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="-2" name="selectedIndex" keyPath="addLabelTabNumber" id="194"/>
                        </connections>
                    </tabView>
                    <textField verticalHuggingPriority="750" id="155">
                        <rect key="frame" x="17" y="162" width="125" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="What Will Happen:" id="158">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="156">
                        <rect key="frame" x="144" y="134" width="556" height="42"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="&lt;Program Generated Message&gt;" id="157">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="227">
                        <rect key="frame" x="55" y="75" width="87" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label Scope:" id="230">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="228">
                        <rect key="frame" x="144" y="60" width="556" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="&lt;Program Generated Message&gt;" id="229">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="theScopeMessage" id="240"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="231">
                        <rect key="frame" x="25" y="112" width="117" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label Movement:" id="234">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="232">
                        <rect key="frame" x="144" y="97" width="556" height="29"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="&lt;Program Generated Message&gt;" id="233">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="theMovementMessage" id="242"/>
                        </connections>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="259" customClass="HelpButton">
                        <rect key="frame" x="17" y="16" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="260">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="helpAnchorName" value="RepositoryMenu_label"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <customView id="261" customClass="GradientBox">
                        <rect key="frame" x="-1" y="401" width="718" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="26">
                                <rect key="frame" x="19" y="14" width="680" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Add Label" id="27">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="238"/>
    </objects>
</document>
