<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">851</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">851</string>
		</object>
		<array class="NSMutableArray" key="IBDocument.EditedObjectIDs"/>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BackingViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="93727628">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">4370</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSBox" id="545855797">
						<reference key="NSNextResponder" ref="93727628"/>
						<int key="NSvFlags">4114</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="675648047">
								<reference key="NSNextResponder" ref="545855797"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSBox" id="274727585">
										<reference key="NSNextResponder" ref="675648047"/>
										<int key="NSvFlags">18</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="494773134">
												<reference key="NSNextResponder" ref="274727585"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrameSize">{817, 465}</string>
												<reference key="NSSuperview" ref="274727585"/>
												<reference key="NSNextKeyView" ref="208882678"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
											</object>
										</array>
										<string key="NSFrameSize">{817, 465}</string>
										<reference key="NSSuperview" ref="675648047"/>
										<reference key="NSNextKeyView" ref="494773134"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<object class="NSFont" key="NSSupport" id="26">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">11</double>
												<int key="NSfFlags">3088</int>
											</object>
											<object class="NSColor" key="NSBackgroundColor" id="545443237">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textBackgroundColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
											</object>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="494773134"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">4</int>
										<int key="NSTitlePosition">2</int>
										<bool key="NSTransparent">NO</bool>
									</object>
									<object class="NSBox" id="208882678">
										<reference key="NSNextResponder" ref="675648047"/>
										<int key="NSvFlags">45</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSView" id="866118483">
												<reference key="NSNextResponder" ref="208882678"/>
												<int key="NSvFlags">274</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSImageView" id="15647591">
														<reference key="NSNextResponder" ref="866118483"/>
														<int key="NSvFlags">256</int>
														<set class="NSMutableSet" key="NSDragTypes">
															<string>Apple PDF pasteboard type</string>
															<string>Apple PICT pasteboard type</string>
															<string>Apple PNG pasteboard type</string>
															<string>NSFilenamesPboardType</string>
															<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
															<string>NeXT TIFF v4.0 pasteboard type</string>
														</set>
														<string key="NSFrame">{{31, 100}, {421, 205}}</string>
														<reference key="NSSuperview" ref="866118483"/>
														<reference key="NSNextKeyView" ref="183957451"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSImageCell" key="NSCell" id="357916345">
															<int key="NSCellFlags">130560</int>
															<int key="NSCellFlags2">33554432</int>
															<object class="NSCustomResource" key="NSContents">
																<string key="NSClassName">NSImage</string>
																<string key="NSResourceName">MacHgSplash</string>
															</object>
															<int key="NSAlign">0</int>
															<int key="NSScale">0</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">YES</bool>
														</object>
														<bool key="NSEditable">YES</bool>
													</object>
													<object class="NSButton" id="183957451">
														<reference key="NSNextResponder" ref="866118483"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{245, 172}, {183, 28}}</string>
														<reference key="NSSuperview" ref="866118483"/>
														<reference key="NSNextKeyView" ref="925887045"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="543388660">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Create New Repository</string>
															<object class="NSFont" key="NSSupport" id="982911427">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">13</double>
																<int key="NSfFlags">1040</int>
															</object>
															<reference key="NSControlView" ref="183957451"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">130</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="925887045">
														<reference key="NSNextResponder" ref="866118483"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{245, 140}, {183, 28}}</string>
														<reference key="NSSuperview" ref="866118483"/>
														<reference key="NSNextKeyView" ref="73992133"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="387613973">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Manage a Repository</string>
															<reference key="NSSupport" ref="982911427"/>
															<reference key="NSControlView" ref="925887045"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">130</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="73992133">
														<reference key="NSNextResponder" ref="866118483"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{245, 108}, {183, 28}}</string>
														<reference key="NSSuperview" ref="866118483"/>
														<reference key="NSNextKeyView" ref="377340515"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="681674975">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">Clone a Repository</string>
															<reference key="NSSupport" ref="982911427"/>
															<reference key="NSControlView" ref="73992133"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">130</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="377340515">
														<reference key="NSNextResponder" ref="866118483"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{245, 76}, {183, 28}}</string>
														<reference key="NSSuperview" ref="866118483"/>
														<reference key="NSNextKeyView" ref="219131648"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="475148447">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">View Help</string>
															<reference key="NSSupport" ref="982911427"/>
															<reference key="NSControlView" ref="377340515"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">130</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="219131648">
														<reference key="NSNextResponder" ref="866118483"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{245, 44}, {183, 28}}</string>
														<reference key="NSSuperview" ref="866118483"/>
														<reference key="NSNextKeyView" ref="562179527"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="336140795">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">View Quick Start</string>
															<reference key="NSSupport" ref="982911427"/>
															<reference key="NSControlView" ref="219131648"/>
															<int key="NSButtonFlags">-2038284033</int>
															<int key="NSButtonFlags2">130</int>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
													<object class="NSButton" id="562179527">
														<reference key="NSNextResponder" ref="866118483"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{245, 12}, {183, 28}}</string>
														<reference key="NSSuperview" ref="866118483"/>
														<int key="NSViewLayerContentsRedrawPolicy">2</int>
														<bool key="NSEnabled">YES</bool>
														<object class="NSButtonCell" key="NSCell" id="1004225852">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">134217728</int>
															<string key="NSContents">View Shortcuts</string>
															<reference key="NSSupport" ref="982911427"/>
															<reference key="NSControlView" ref="562179527"/>
															<int key="NSButtonFlags">-2034876161</int>
															<int key="NSButtonFlags2">2</int>
															<reference key="NSAlternateImage" ref="982911427"/>
															<string key="NSAlternateContents"/>
															<string key="NSKeyEquivalent"/>
															<int key="NSPeriodicDelay">200</int>
															<int key="NSPeriodicInterval">25</int>
														</object>
													</object>
												</array>
												<string key="NSFrameSize">{530, 312}</string>
												<reference key="NSSuperview" ref="208882678"/>
												<reference key="NSNextKeyView" ref="15647591"/>
												<int key="NSViewLayerContentsRedrawPolicy">2</int>
											</object>
										</array>
										<string key="NSFrame">{{116, 117}, {530, 312}}</string>
										<reference key="NSSuperview" ref="675648047"/>
										<reference key="NSNextKeyView" ref="866118483"/>
										<int key="NSViewLayerContentsRedrawPolicy">2</int>
										<string key="NSOffsets">{0, 0}</string>
										<object class="NSTextFieldCell" key="NSTitleCell">
											<int key="NSCellFlags">67239424</int>
											<int key="NSCellFlags2">0</int>
											<string key="NSContents">Box</string>
											<reference key="NSSupport" ref="26"/>
											<reference key="NSBackgroundColor" ref="545443237"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
											</object>
										</object>
										<reference key="NSContentView" ref="866118483"/>
										<int key="NSBorderType">0</int>
										<int key="NSBoxType">4</int>
										<int key="NSTitlePosition">0</int>
										<bool key="NSTransparent">NO</bool>
									</object>
								</array>
								<string key="NSFrameSize">{817, 465}</string>
								<reference key="NSSuperview" ref="545855797"/>
								<reference key="NSNextKeyView" ref="274727585"/>
								<int key="NSViewLayerContentsRedrawPolicy">2</int>
							</object>
						</array>
						<string key="NSFrameSize">{817, 465}</string>
						<reference key="NSSuperview" ref="93727628"/>
						<reference key="NSNextKeyView" ref="675648047"/>
						<bool key="NSViewIsLayerTreeHost">YES</bool>
						<int key="NSViewLayerContentsRedrawPolicy">2</int>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Box</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="545443237"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="675648047"/>
						<int key="NSBorderType">0</int>
						<int key="NSBoxType">4</int>
						<int key="NSTitlePosition">0</int>
						<bool key="NSTransparent">NO</bool>
						<object class="NSColor" key="NSFillColor2">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC44NzA1ODgyNDMgMC44OTgwMzkyMjE4IDAuOTE3NjQ3MDYzNyAwAA</bytes>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{817, 465}</string>
				<reference key="NSNextKeyView" ref="545855797"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<int key="NSViewLayerContentsRedrawPolicy">2</int>
				<string key="NSClassName">NSView</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="93727628"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">mainMenuAddAndCloneServerRepositoryRef:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="73992133"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sidebarMenuAddLocalRepositoryRef:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="183957451"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">backingBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="274727585"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">buttonBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="208882678"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">centeringObject</string>
						<reference key="source" ref="274727585"/>
						<reference key="destination" ref="208882678"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">sidebarMenuAddLocalRepositoryRef:</string>
						<reference key="source" ref="1003"/>
						<reference key="destination" ref="925887045"/>
					</object>
					<int key="connectionID">84</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="93727628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545855797"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Backing View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="545855797"/>
						<array class="NSMutableArray" key="children">
							<reference ref="208882678"/>
							<reference ref="274727585"/>
						</array>
						<reference key="parent" ref="93727628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="208882678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="183957451"/>
							<reference ref="73992133"/>
							<reference ref="377340515"/>
							<reference ref="219131648"/>
							<reference ref="562179527"/>
							<reference ref="15647591"/>
							<reference ref="925887045"/>
						</array>
						<reference key="parent" ref="545855797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="183957451"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543388660"/>
						</array>
						<reference key="parent" ref="208882678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="543388660"/>
						<reference key="parent" ref="183957451"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="73992133"/>
						<array class="NSMutableArray" key="children">
							<reference ref="681674975"/>
						</array>
						<reference key="parent" ref="208882678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="681674975"/>
						<reference key="parent" ref="73992133"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="377340515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="475148447"/>
						</array>
						<reference key="parent" ref="208882678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="475148447"/>
						<reference key="parent" ref="377340515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="219131648"/>
						<array class="NSMutableArray" key="children">
							<reference ref="336140795"/>
						</array>
						<reference key="parent" ref="208882678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="336140795"/>
						<reference key="parent" ref="219131648"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="562179527"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004225852"/>
						</array>
						<reference key="parent" ref="208882678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="1004225852"/>
						<reference key="parent" ref="562179527"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="274727585"/>
						<reference key="parent" ref="545855797"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="15647591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357916345"/>
						</array>
						<reference key="parent" ref="208882678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="357916345"/>
						<reference key="parent" ref="15647591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="925887045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="387613973"/>
						</array>
						<reference key="parent" ref="208882678"/>
						<string key="objectName">Round Textured Button (Mange Existing Repository)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="387613973"/>
						<reference key="parent" ref="925887045"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="38.CustomClassName">RelativePositionedBox</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="39.IBAttributePlaceholdersKey"/>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="41.IBAttributePlaceholdersKey"/>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.CustomClassName">HelpButton</string>
				<object class="NSMutableDictionary" key="43.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="377340515"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">helpAnchorName</string>
								<string key="value">access</string>
							</object>
						</array>
					</object>
				</object>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="45.CustomClassName">HelpButton</string>
				<object class="NSMutableDictionary" key="45.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="219131648"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">helpAnchorName</string>
								<string key="value">QuickStart</string>
							</object>
						</array>
					</object>
				</object>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.CustomClassName">HelpButton</string>
				<object class="NSMutableDictionary" key="50.IBAttributePlaceholdersKey">
					<string key="NS.key.0">IBUserDefinedRuntimeAttributesPlaceholderName</string>
					<object class="IBUserDefinedRuntimeAttributesPlaceholder" key="NS.object.0">
						<string key="name">IBUserDefinedRuntimeAttributesPlaceholderName</string>
						<reference key="object" ref="562179527"/>
						<array key="userDefinedRuntimeAttributes">
							<object class="IBUserDefinedRuntimeAttribute">
								<string key="typeIdentifier">com.apple.InterfaceBuilder.userDefinedRuntimeAttributeType.string</string>
								<string key="keyPath">helpAnchorName</string>
								<string key="value">Shortcuts</string>
							</object>
						</array>
					</object>
				</object>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.CustomClassName">RadialGradiantBox</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="82.IBAttributePlaceholdersKey"/>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">84</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BWSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toggleCollapse:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">toggleCollapse:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">toggleCollapse:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BWSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BackingViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="backingBox">NSBox</string>
						<string key="buttonBox">NSBox</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="backingBox">
							<string key="name">backingBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonBox">
							<string key="name">buttonBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BackingViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">HelpButton</string>
					<string key="superclassName">NSButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/HelpButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MacHgDocument</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actionSwitchViewToBackingView:">id</string>
						<string key="actionSwitchViewToDifferencesView:">id</string>
						<string key="actionSwitchViewToFilesView:">id</string>
						<string key="actionSwitchViewToHistoryView:">id</string>
						<string key="actionTestListingItem:">id</string>
						<string key="doLinkUp:">id</string>
						<string key="mainMenuAddAndCloneServerRepositoryRef:">id</string>
						<string key="mainMenuAddLabelToCurrentRevision:">id</string>
						<string key="mainMenuCloneRepository:">id</string>
						<string key="mainMenuExportPatches:">id</string>
						<string key="mainMenuGotoChangeset:">id</string>
						<string key="mainMenuImportPatches:">id</string>
						<string key="mainMenuIncomingFromRepository:">id</string>
						<string key="mainMenuManifestOfCurrentVersion:">id</string>
						<string key="mainMenuMarkResolvedSelectedFiles:">id</string>
						<string key="mainMenuMergeWith:">id</string>
						<string key="mainMenuNoAction:">id</string>
						<string key="mainMenuOpenTerminalHere:">id</string>
						<string key="mainMenuOutgoingToRepository:">id</string>
						<string key="mainMenuPullFromRepository:">id</string>
						<string key="mainMenuPushToRepository:">id</string>
						<string key="mainMenuRemergeSelectedFiles:">id</string>
						<string key="mainMenuRevealSelectedFilesInFinder:">id</string>
						<string key="mainMenuRollbackCommit:">id</string>
						<string key="mainMenuUpdateRepository:">id</string>
						<string key="mainMenuUpdateRepositoryToVersion:">id</string>
						<string key="refreshBrowserContent:">id</string>
						<string key="searchFieldChanged:">id</string>
						<string key="sidebarMenuAddLocalRepositoryRef:">id</string>
						<string key="sidebarMenuAddNewSidebarGroupItem:">id</string>
						<string key="sidebarMenuAddServerRepositoryRef:">id</string>
						<string key="sidebarMenuConfigureLocalRepositoryRef:">id</string>
						<string key="sidebarMenuConfigureServerRepositoryRef:">id</string>
						<string key="sidebarMenuOpenTerminalHere:">id</string>
						<string key="sidebarMenuRemoveSidebarItem:">id</string>
						<string key="sidebarMenuRevealRepositoryInFinder:">id</string>
						<string key="testBrowserLoad:">id</string>
						<string key="togglePreviewPanel:">id</string>
						<string key="toolbarUpdate:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actionSwitchViewToBackingView:">
							<string key="name">actionSwitchViewToBackingView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionSwitchViewToDifferencesView:">
							<string key="name">actionSwitchViewToDifferencesView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionSwitchViewToFilesView:">
							<string key="name">actionSwitchViewToFilesView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionSwitchViewToHistoryView:">
							<string key="name">actionSwitchViewToHistoryView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionTestListingItem:">
							<string key="name">actionTestListingItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doLinkUp:">
							<string key="name">doLinkUp:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuAddAndCloneServerRepositoryRef:">
							<string key="name">mainMenuAddAndCloneServerRepositoryRef:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuAddLabelToCurrentRevision:">
							<string key="name">mainMenuAddLabelToCurrentRevision:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuCloneRepository:">
							<string key="name">mainMenuCloneRepository:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuExportPatches:">
							<string key="name">mainMenuExportPatches:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuGotoChangeset:">
							<string key="name">mainMenuGotoChangeset:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuImportPatches:">
							<string key="name">mainMenuImportPatches:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuIncomingFromRepository:">
							<string key="name">mainMenuIncomingFromRepository:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuManifestOfCurrentVersion:">
							<string key="name">mainMenuManifestOfCurrentVersion:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuMarkResolvedSelectedFiles:">
							<string key="name">mainMenuMarkResolvedSelectedFiles:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuMergeWith:">
							<string key="name">mainMenuMergeWith:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuNoAction:">
							<string key="name">mainMenuNoAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuOpenTerminalHere:">
							<string key="name">mainMenuOpenTerminalHere:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuOutgoingToRepository:">
							<string key="name">mainMenuOutgoingToRepository:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuPullFromRepository:">
							<string key="name">mainMenuPullFromRepository:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuPushToRepository:">
							<string key="name">mainMenuPushToRepository:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuRemergeSelectedFiles:">
							<string key="name">mainMenuRemergeSelectedFiles:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuRevealSelectedFilesInFinder:">
							<string key="name">mainMenuRevealSelectedFilesInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuRollbackCommit:">
							<string key="name">mainMenuRollbackCommit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuUpdateRepository:">
							<string key="name">mainMenuUpdateRepository:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mainMenuUpdateRepositoryToVersion:">
							<string key="name">mainMenuUpdateRepositoryToVersion:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refreshBrowserContent:">
							<string key="name">refreshBrowserContent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="searchFieldChanged:">
							<string key="name">searchFieldChanged:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuAddLocalRepositoryRef:">
							<string key="name">sidebarMenuAddLocalRepositoryRef:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuAddNewSidebarGroupItem:">
							<string key="name">sidebarMenuAddNewSidebarGroupItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuAddServerRepositoryRef:">
							<string key="name">sidebarMenuAddServerRepositoryRef:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuConfigureLocalRepositoryRef:">
							<string key="name">sidebarMenuConfigureLocalRepositoryRef:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuConfigureServerRepositoryRef:">
							<string key="name">sidebarMenuConfigureServerRepositoryRef:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuOpenTerminalHere:">
							<string key="name">sidebarMenuOpenTerminalHere:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuRemoveSidebarItem:">
							<string key="name">sidebarMenuRemoveSidebarItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuRevealRepositoryInFinder:">
							<string key="name">sidebarMenuRevealRepositoryInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="testBrowserLoad:">
							<string key="name">testBrowserLoad:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="togglePreviewPanel:">
							<string key="name">togglePreviewPanel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toolbarUpdate:">
							<string key="name">toolbarUpdate:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="informationAndActivityBox_">NSBox</string>
						<string key="informationBox_">NSBox</string>
						<string key="mainContentBox">NSBox</string>
						<string key="mainSplitView">BWSplitView</string>
						<string key="mainWindow_">NSWindow</string>
						<string key="sidebarAndInformation_">ThickSplitView</string>
						<string key="sidebar_">Sidebar</string>
						<string key="theProcessListController_">ProcessListController</string>
						<string key="toolbarSearchField_">NSSearchField</string>
						<string key="toolbarSearchItem_">NSToolbarItem</string>
						<string key="updateAlertAccessoryAlertSuppressionCheckBox">NSButton</string>
						<string key="updateAlertAccessoryCleanCheckBox">NSButton</string>
						<string key="updateAlertAccessoryView">NSView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="informationAndActivityBox_">
							<string key="name">informationAndActivityBox_</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="informationBox_">
							<string key="name">informationBox_</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainContentBox">
							<string key="name">mainContentBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainSplitView">
							<string key="name">mainSplitView</string>
							<string key="candidateClassName">BWSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainWindow_">
							<string key="name">mainWindow_</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarAndInformation_">
							<string key="name">sidebarAndInformation_</string>
							<string key="candidateClassName">ThickSplitView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebar_">
							<string key="name">sidebar_</string>
							<string key="candidateClassName">Sidebar</string>
						</object>
						<object class="IBToOneOutletInfo" key="theProcessListController_">
							<string key="name">theProcessListController_</string>
							<string key="candidateClassName">ProcessListController</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarSearchField_">
							<string key="name">toolbarSearchField_</string>
							<string key="candidateClassName">NSSearchField</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolbarSearchItem_">
							<string key="name">toolbarSearchItem_</string>
							<string key="candidateClassName">NSToolbarItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="updateAlertAccessoryAlertSuppressionCheckBox">
							<string key="name">updateAlertAccessoryAlertSuppressionCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="updateAlertAccessoryCleanCheckBox">
							<string key="name">updateAlertAccessoryCleanCheckBox</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="updateAlertAccessoryView">
							<string key="name">updateAlertAccessoryView</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MacHgDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ProcessListController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityBox">NSBox</string>
						<string key="informationAndActivityBox">NSBox</string>
						<string key="informationBox">NSBox</string>
						<string key="myDocument">MacHgDocument</string>
						<string key="processListTableView">NSTableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityBox">
							<string key="name">activityBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="informationAndActivityBox">
							<string key="name">informationAndActivityBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="informationBox">
							<string key="name">informationBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="myDocument">
							<string key="name">myDocument</string>
							<string key="candidateClassName">MacHgDocument</string>
						</object>
						<object class="IBToOneOutletInfo" key="processListTableView">
							<string key="name">processListTableView</string>
							<string key="candidateClassName">NSTableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ProcessListController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RadialGradiantBox</string>
					<string key="superclassName">NSBox</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">centeringObject</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">centeringObject</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">centeringObject</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RadialGradiantBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RelativePositionedBox</string>
					<string key="superclassName">NSBox</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RelativePositionedBox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Sidebar</string>
					<string key="superclassName">NSOutlineView</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="reloadSidebarData:">id</string>
						<string key="sidebarMenuAddLocalRepositoryRef:">id</string>
						<string key="sidebarMenuAddNewSidebarGroupItem:">id</string>
						<string key="sidebarMenuAddServerRepositoryRef:">id</string>
						<string key="sidebarMenuConfigureLocalRepositoryRef:">id</string>
						<string key="sidebarMenuConfigureServerRepositoryRef:">id</string>
						<string key="sidebarMenuOpenTerminalHere:">id</string>
						<string key="sidebarMenuRemoveSidebarItem:">id</string>
						<string key="sidebarMenuRevealRepositoryInFinder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="reloadSidebarData:">
							<string key="name">reloadSidebarData:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuAddLocalRepositoryRef:">
							<string key="name">sidebarMenuAddLocalRepositoryRef:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuAddNewSidebarGroupItem:">
							<string key="name">sidebarMenuAddNewSidebarGroupItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuAddServerRepositoryRef:">
							<string key="name">sidebarMenuAddServerRepositoryRef:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuConfigureLocalRepositoryRef:">
							<string key="name">sidebarMenuConfigureLocalRepositoryRef:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuConfigureServerRepositoryRef:">
							<string key="name">sidebarMenuConfigureServerRepositoryRef:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuOpenTerminalHere:">
							<string key="name">sidebarMenuOpenTerminalHere:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuRemoveSidebarItem:">
							<string key="name">sidebarMenuRemoveSidebarItem:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sidebarMenuRevealRepositoryInFinder:">
							<string key="name">sidebarMenuRevealRepositoryInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="informationTextView_">NSTextView</string>
						<string key="myDocument">MacHgDocument</string>
						<string key="repositoryPathControl_">NSPathControl</string>
						<string key="sidebarContextualMenu">NSMenu</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="informationTextView_">
							<string key="name">informationTextView_</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="myDocument">
							<string key="name">myDocument</string>
							<string key="candidateClassName">MacHgDocument</string>
						</object>
						<object class="IBToOneOutletInfo" key="repositoryPathControl_">
							<string key="name">repositoryPathControl_</string>
							<string key="candidateClassName">NSPathControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="sidebarContextualMenu">
							<string key="name">sidebarContextualMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Sidebar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ThickSplitView</string>
					<string key="superclassName">NSSplitView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ThickSplitView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">MacHgSplash</string>
			<string key="NS.object.0">{421, 205}</string>
		</object>
	</data>
</archive>
