<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CommitSheetController">
            <connections>
                <outlet property="amendButton" destination="223" id="248"/>
                <outlet property="commitFilesViewer" destination="395" id="399"/>
                <outlet property="commitMessageTextView" destination="58" id="94"/>
                <outlet property="commitSheetBranchString" destination="101" id="103"/>
                <outlet property="commitSheetTitle" destination="51" id="93"/>
                <outlet property="commitSubstateButton" destination="445" id="448"/>
                <outlet property="diffButton" destination="45" id="134"/>
                <outlet property="disclosureController" destination="206" id="211"/>
                <outlet property="okButton" destination="44" id="152"/>
                <outlet property="previousCommitMessagesTableView" destination="337" id="344"/>
                <outlet property="theCommitSheet" destination="41" id="92"/>
                <outlet property="window" destination="41" id="114"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" frameAutosaveName="CommitSheetWindowFrame" animationBehavior="default" id="41" userLabel="CommitSheetDetails">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="213" width="845" height="833"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="600" height="400"/>
            <view key="contentView" id="43">
                <rect key="frame" x="0.0" y="0.0" width="845" height="833"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="44">
                        <rect key="frame" x="748" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="78">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">s</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonOk:" target="-2" id="122"/>
                            <outlet property="nextKeyView" destination="46" id="89"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="49">
                        <rect key="frame" x="17" y="732" width="810" height="14"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="Enter the details of your commit message." id="50">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="46">
                        <rect key="frame" x="666" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="76">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            <connections>
                                <action selector="sheetButtonCancel:" target="-2" id="121"/>
                            </connections>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="45">
                        <rect key="frame" x="502" y="12" width="119" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Diff Selected" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="77">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">d</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="commitSheetDiffAction:" target="-2" id="136"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="115" customClass="CommandKeyTextField">
                        <rect key="frame" x="778" y="3" width="21" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌘S" id="116">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="117" customClass="CommandKeyTextField">
                        <rect key="frame" x="698" y="3" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌘." id="118">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="119" customClass="CommandKeyTextField">
                        <rect key="frame" x="549" y="3" width="24" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌘D" id="120">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Advanced Pull Options" titlePosition="noTitle" id="178">
                        <rect key="frame" x="17" y="56" width="811" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="2" y="2" width="807" height="75"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField toolTip="User who will be recorded as performing the commit." verticalHuggingPriority="750" id="185">
                                    <rect key="frame" x="116" y="43" width="673" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="198">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="committerOption" id="238"/>
                                        <binding destination="-2" name="value" keyPath="committer" id="239"/>
                                    </connections>
                                </textField>
                                <button toolTip="Override the date when the files will be recorded as being committed" id="187">
                                    <rect key="frame" x="54" y="14" width="56" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Date:" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="196">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="dateOption" id="241"/>
                                    </connections>
                                </button>
                                <button toolTip="Override the user who will be recorded as performing the commit" id="188">
                                    <rect key="frame" x="16" y="44" width="94" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Committer:" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="195">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="committerOption" id="230"/>
                                    </connections>
                                </button>
                                <datePicker toolTip="Date when the files will be recorded as being committed." verticalHuggingPriority="750" id="204">
                                    <rect key="frame" x="116" y="12" width="169" height="27"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="205">
                                        <font key="font" metaFont="system"/>
                                        <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                            <!--1982-02-12 16:00:00 +0000-->
                                            <timeZone key="timeZone" name="US/Pacific"/>
                                        </calendarDate>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                                    </datePickerCell>
                                    <connections>
                                        <binding destination="-2" name="enabled" keyPath="dateOption" id="247"/>
                                        <binding destination="-2" name="value" keyPath="date" id="245"/>
                                    </connections>
                                </datePicker>
                                <button id="223">
                                    <rect key="frame" x="310" y="14" width="71" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Amend:" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="224">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="amendOption" id="253"/>
                                    </connections>
                                </button>
                                <button id="445">
                                    <rect key="frame" x="407" y="14" width="135" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Commit Substate:" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="446">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="commitSubstateOption" id="449"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button id="180">
                        <rect key="frame" x="18" y="140" width="105" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Advanced Options:" bezelStyle="regularSquare" alignment="right" state="on" imageScaling="proportionallyDown" inset="2" id="181">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClick:" target="179" id="201"/>
                        </connections>
                    </button>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="179">
                        <rect key="frame" x="122" y="144" width="13" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" image="E5B46AD0-F272-4D9F-AF4E-7878F11D0E2B" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="182">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="disclosureTrianglePressed:" target="206" id="210"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="326" userLabel="Concertina Boarder">
                        <rect key="frame" x="19" y="169" width="807" height="555"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="805" height="553"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <splitView focusRingType="none" dividerStyle="thin" id="284" customClass="JHConcertinaView">
                                    <rect key="frame" x="0.0" y="-1" width="805" height="556"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <connections>
                                        <outlet property="contentView1" destination="351" id="359"/>
                                        <outlet property="contentView2" destination="395" id="396"/>
                                        <outlet property="contentView3" destination="322" id="356"/>
                                        <outlet property="dividerView1" destination="285" id="319"/>
                                        <outlet property="dividerView2" destination="307" id="357"/>
                                        <outlet property="dividerView3" destination="312" id="358"/>
                                    </connections>
                                </splitView>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.7966666818" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="254" customClass="HelpButton">
                        <rect key="frame" x="17" y="16" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="255">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="helpAnchorName" value="ActionMenu_CommitSelectedFiles"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <customView id="257" customClass="GradientBox">
                        <rect key="frame" x="-1" y="761" width="846" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="51">
                                <rect key="frame" x="17" y="37" width="812" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Commit Files" id="52">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" id="101">
                                <rect key="frame" x="17" y="15" width="812" height="14"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="102">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <customObject id="206" customClass="DisclosureBoxController">
            <connections>
                <outlet property="disclosureBox" destination="178" id="207"/>
                <outlet property="disclosureButton" destination="179" id="208"/>
                <outlet property="parentWindow" destination="41" id="209"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="231"/>
        <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="285" userLabel="Divider 1 (Commit Message)">
            <rect key="frame" x="0.0" y="0.0" width="804" height="18"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="804" height="18"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView id="297">
                        <rect key="frame" x="-1" y="0.0" width="806" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground18" id="300"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="298">
                        <rect key="frame" x="12" y="2" width="100" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Commit Message:" id="299">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <color key="borderColor" white="0.7966666818" alpha="1" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.86333334449999999" alpha="1" colorSpace="calibratedWhite"/>
        </box>
        <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="307" userLabel="Divider 2 (Files To Commit)">
            <rect key="frame" x="0.0" y="0.0" width="804" height="18"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="804" height="18"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView id="309">
                        <rect key="frame" x="-1" y="0.0" width="806" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground18" id="310"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="308">
                        <rect key="frame" x="12" y="2" width="100" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Files To Commit:" id="311">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="290">
                        <rect key="frame" x="786" y="4" width="11" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DividerThumb" id="291"/>
                    </imageView>
                    <customView focusRingType="none" id="393" customClass="ShowResizeUpDownCursorView">
                        <rect key="frame" x="110" y="0.0" width="695" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <color key="borderColor" white="0.7966666818" alpha="1" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.86333334449999999" alpha="1" colorSpace="calibratedWhite"/>
        </box>
        <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="312" userLabel="Divider 3 (Files Details)">
            <rect key="frame" x="0.0" y="0.0" width="804" height="18"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="804" height="18"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView id="314">
                        <rect key="frame" x="-1" y="0.0" width="806" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground18" id="317"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="315">
                        <rect key="frame" x="12" y="2" width="72" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Files Details:" id="316">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="313">
                        <rect key="frame" x="786" y="4" width="11" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DividerThumb" id="318"/>
                    </imageView>
                    <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="427" userLabel="Divider3Buttons">
                        <rect key="frame" x="83" y="1" width="32" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="16"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Differences Appearance" verticalHuggingPriority="750" id="428">
                                    <rect key="frame" x="4" y="-2" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="AppearancePreferencesMono18" imagePosition="overlaps" alignment="center" controlSize="mini" state="on" borderStyle="border" inset="2" id="429">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="togglePopover:" target="430" id="494"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <customView focusRingType="none" id="394" customClass="ShowResizeUpDownCursorView">
                        <rect key="frame" x="111" y="0.0" width="694" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
            <color key="borderColor" white="0.7966666818" alpha="1" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.86333334449999999" alpha="1" colorSpace="calibratedWhite"/>
        </box>
        <splitView dividerStyle="thin" vertical="YES" id="351" userLabel="Content 1 (Commit Message)" customClass="StandardSplitView">
            <rect key="frame" x="0.0" y="0.0" width="603" height="335"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="55" userLabel="(Commit Message)">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="335"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="QZF-5F-tst">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="335"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textView importsGraphics="NO" richText="NO" horizontallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="58">
                                <rect key="frame" x="0.0" y="0.0" width="353" height="335"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="minSize" width="353" height="335"/>
                                <size key="maxSize" width="1252" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="New Message">
                                        <attributes>
                                            <font key="NSFont" size="12" name="AndaleMono"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="0.0"/>
                                                    <textTab alignment="left" location="56"/>
                                                    <textTab alignment="left" location="112"/>
                                                    <textTab alignment="left" location="168"/>
                                                    <textTab alignment="left" location="224"/>
                                                    <textTab alignment="left" location="280"/>
                                                    <textTab alignment="left" location="336"/>
                                                    <textTab alignment="left" location="392"/>
                                                    <textTab alignment="left" location="448"/>
                                                    <textTab alignment="left" location="504"/>
                                                    <textTab alignment="left" location="560"/>
                                                    <textTab alignment="left" location="616"/>
                                                    <textTab alignment="left" location="672"/>
                                                    <textTab alignment="left" location="728"/>
                                                    <textTab alignment="left" location="784"/>
                                                    <textTab alignment="left" location="840"/>
                                                    <textTab alignment="left" location="896"/>
                                                    <textTab alignment="left" location="952"/>
                                                    <textTab alignment="left" location="1008"/>
                                                    <textTab alignment="left" location="1064"/>
                                                    <textTab alignment="left" location="1120"/>
                                                    <textTab alignment="left" location="1176"/>
                                                    <textTab alignment="left" location="1232"/>
                                                    <textTab alignment="left" location="1288"/>
                                                    <textTab alignment="left" location="1344"/>
                                                    <textTab alignment="left" location="1400"/>
                                                    <textTab alignment="left" location="1456"/>
                                                    <textTab alignment="left" location="1512"/>
                                                    <textTab alignment="left" location="1568"/>
                                                    <textTab alignment="left" location="1624"/>
                                                    <textTab alignment="left" location="1680"/>
                                                    <textTab alignment="left" location="1736"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="353" height="335"/>
                                <size key="maxSize" width="1252" height="10000000"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="256"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="57">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="56">
                        <rect key="frame" x="110" y="0.0" width="15" height="118"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <connections>
                        <outlet property="nextKeyView" destination="44" id="86"/>
                    </connections>
                </scrollView>
                <customView id="360" userLabel="(Previous Commit Messages)">
                    <rect key="frame" x="354" y="0.0" width="249" height="335"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <scrollView toolTip="Double click inserts the selected message into the current commit message" focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="335" userLabel="(Previous Commit Messages)">
                            <rect key="frame" x="0.0" y="-1" width="250" height="337"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <clipView key="contentView" id="fqo-yc-BMS">
                                <rect key="frame" x="1" y="17" width="248" height="319"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" headerView="354" id="337">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="319"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" red="0.98957747220000003" green="0.98741632700000004" blue="0.93748384709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                        <color key="gridColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <tableColumns>
                                            <tableColumn width="245" minWidth="40" maxWidth="1000" id="340">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Previous Commit Messages">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" controlSize="small" scrollable="YES" lineBreakMode="clipping" alignment="left" title="Text Cell" id="341">
                                                    <font key="font" size="11" name="HelveticaNeue"/>
                                                    <color key="textColor" red="0.40981462600000002" green="0.40995350479999998" blue="0.40975072979999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="342"/>
                                            <outlet property="delegate" destination="-2" id="343"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="338">
                                <rect key="frame" x="1" y="126" width="16" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="339">
                                <rect key="frame" x="306" y="17" width="15" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="354">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                    </subviews>
                </customView>
            </subviews>
            <holdingPriorities>
                <real value="250"/>
                <real value="250"/>
            </holdingPriorities>
        </splitView>
        <box autoresizesSubviews="NO" focusRingType="none" title="Box" boxType="custom" borderType="none" id="395" userLabel="Content 2 (FSViewer)" customClass="CommitFSViewer">
            <rect key="frame" x="0.0" y="0.0" width="713" height="610"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="713" height="610"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            </view>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="contextualMenuForFSViewerPane" destination="451" id="478"/>
                <outlet property="detailedPatchesWebView" destination="322" id="401"/>
                <outlet property="parentController" destination="-2" id="397"/>
            </connections>
        </box>
        <webView focusRingType="none" id="322" userLabel="Content 3 (Files Details)" customClass="PatchesWebview">
            <rect key="frame" x="1" y="1" width="795" height="158"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12"/>
            <connections>
                <outlet property="parentController" destination="395" id="400"/>
            </connections>
        </webView>
        <customView id="402" userLabel="Attached Differences Preferences">
            <rect key="frame" x="0.0" y="0.0" width="346" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="410">
                    <rect key="frame" x="117" y="76" width="64" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="411">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.#" numberStyle="decimal" generatesDecimalNumbers="YES" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="1" id="412">
                            <nil key="negativeInfinitySymbol"/>
                            <nil key="positiveInfinitySymbol"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="fileDiffsDisplayPreferencesChanged:" target="322" id="440"/>
                        <binding destination="231" name="value" keyPath="values.FontSizeOfDifferencesWebview" id="435">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="nextKeyView" destination="407" id="425"/>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" id="409">
                    <rect key="frame" x="187" y="75" width="141" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="8" maxValue="24" doubleValue="11" tickMarkPosition="above" sliderType="linear" id="413">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="fileDiffsDisplayPreferencesChanged:" target="322" id="441"/>
                        <binding destination="231" name="value" keyPath="values.FontSizeOfDifferencesWebview" id="438"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="408">
                    <rect key="frame" x="46" y="79" width="66" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Font Size:" id="414">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="407">
                    <rect key="frame" x="117" y="46" width="64" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="415">
                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0" generatesDecimalNumbers="YES" allowsFloats="NO" usesGroupingSeparator="NO" roundingMode="floor" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="416">
                            <nil key="negativeInfinitySymbol"/>
                            <nil key="positiveInfinitySymbol"/>
                            <real key="minimum" value="0.0"/>
                        </numberFormatter>
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="fileDiffsDisplayPreferencesChanged:" target="322" id="442"/>
                        <binding destination="231" name="value" keyPath="values.NumContextLinesForDifferencesWebview" id="436"/>
                        <outlet property="nextKeyView" destination="410" id="426"/>
                    </connections>
                </textField>
                <slider verticalHuggingPriority="750" id="406">
                    <rect key="frame" x="187" y="45" width="141" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="10" doubleValue="2" tickMarkPosition="above" sliderType="linear" id="417">
                        <font key="font" size="12" name="Helvetica"/>
                    </sliderCell>
                    <connections>
                        <action selector="fileDiffsDisplayPreferencesChanged:" target="322" id="443"/>
                        <binding destination="231" name="value" keyPath="values.NumContextLinesForDifferencesWebview" id="439"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="405">
                    <rect key="frame" x="17" y="49" width="95" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Context Lines:" id="418">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="403">
                    <rect key="frame" x="114" y="13" width="215" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" title="Side by Side (Truncated)" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="422" id="420">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="421">
                            <items>
                                <menuItem title="Unified" id="424"/>
                                <menuItem title="Side by Side (Wrapped)" id="423"/>
                                <menuItem title="Side by Side (Truncated)" state="on" id="422"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="fileDiffsDisplayPreferencesChanged:" target="322" id="444"/>
                        <binding destination="231" name="selectedIndex" keyPath="values.DifferencesWebviewDiffStyle" id="437"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="404">
                    <rect key="frame" x="32" y="19" width="80" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Differences:" id="419">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </customView>
        <customObject id="430" customClass="ButtonPopoverController">
            <connections>
                <outlet property="popover" destination="481" id="490"/>
                <outlet property="popoverTriggerButton" destination="428" id="489"/>
                <outlet property="popupContentView" destination="402" id="431"/>
            </connections>
        </customObject>
        <menu title="BrowserContextualMenu" id="451">
            <items>
                <menuItem title="Diff Selected Files" keyEquivalent="D" id="455">
                    <connections>
                        <action selector="commitSheetDiffAction:" target="-2" id="473"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="458"/>
                <menuItem title="Open" id="456">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="viewerMenuOpenSelectedFilesInFinder:" target="395" id="474"/>
                    </connections>
                </menuItem>
                <menuItem title="Reveal in Finder" id="457">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="browserMenuRevealSelectedFilesInFinder:" target="395" id="475"/>
                    </connections>
                </menuItem>
                <menuItem title="Open Terminal Here" id="459">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="browserMenuOpenTerminalHere:" target="395" id="476"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="395" id="479"/>
            </connections>
        </menu>
        <viewController id="480" userLabel="Popover View Controller">
            <connections>
                <outlet property="sourceItemView" destination="428" id="486"/>
                <outlet property="view" destination="402" id="495"/>
            </connections>
        </viewController>
        <popover id="481">
            <connections>
                <outlet property="contentViewController" destination="480" id="482"/>
            </connections>
        </popover>
        <customView id="483">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="487">
                    <rect key="frame" x="41" y="51" width="30" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bob" id="488">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="1215.5" y="337"/>
        </customView>
    </objects>
    <resources>
        <image name="AppearancePreferencesMono18" width="17" height="14"/>
        <image name="DividerBackground18" width="1" height="18"/>
        <image name="DividerThumb" width="11" height="10"/>
        <image name="E5B46AD0-F272-4D9F-AF4E-7878F11D0E2B" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxCsTU0AKgAAAAoAAAANAQAAAwAA
AAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAAARcABAAAAAEAAAACARwAAwAA
AAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVk
QXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCV
AJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbAYoBjwGaAaMBtgG6Ac0B2AHhAeYB7gHxAfYCBQIJ
AhACGAIlAioCLAIuAjMCOwI+AkMCSwJOAmACYwJoAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAA
Amo
</mutableData>
        </image>
    </resources>
</document>
