<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HistoryViewController">
            <connections>
                <outlet property="theHistoryView" destination="528" id="1008"/>
                <outlet property="view" destination="528" id="637"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="145"/>
        <view id="528" userLabel="HistoryPane" customClass="HistoryView">
            <rect key="frame" x="0.0" y="0.0" width="822" height="631"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <splitView dividerStyle="thin" id="838" customClass="JHConcertinaView">
                    <rect key="frame" x="0.0" y="-1" width="822" height="633"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="contentView1" destination="581" id="1045"/>
                        <outlet property="contentView2" destination="771" id="1046"/>
                        <outlet property="contentView3" destination="1023" id="1047"/>
                        <outlet property="dividerView1" destination="861" id="1048"/>
                        <outlet property="dividerView2" destination="843" id="1049"/>
                        <outlet property="dividerView3" destination="850" id="1050"/>
                    </connections>
                </splitView>
            </subviews>
            <connections>
                <outlet property="concertinaView" destination="838" id="1051"/>
                <outlet property="detailedEntryTextView" destination="774" id="1004"/>
                <outlet property="detailsView" destination="771" id="988"/>
                <outlet property="logTableView_" destination="584" id="1071"/>
                <outlet property="parentController" destination="-2" id="1070"/>
                <outlet property="removeLabelButton" destination="854" id="987"/>
                <outlet property="theLabelsTableView_" destination="884" id="986"/>
            </connections>
        </view>
        <menu id="344" userLabel="HistoryContextMenu">
            <items>
                <menuItem title="Add Revision Label…" id="345">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="historyMenuAddLabelToChosenRevision:" target="528" id="989"/>
                    </connections>
                </menuItem>
                <menuItem title="Update Repository to Revision" id="347">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="historyMenuUpdateRepositoryToChosenRevision:" target="528" id="993"/>
                    </connections>
                </menuItem>
                <menuItem title="Merge Revision" id="415">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="historyMenuMergeRevision:" target="528" id="994"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="665"/>
                <menuItem title="Diff Selected Revisions" id="348">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="historyMenuDiffSelectedRevisions:" target="-1" id="1054"/>
                    </connections>
                </menuItem>
                <menuItem title="View Revision Differences" id="681">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="historyMenuViewRevisionDifferences:" target="528" id="1000"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="978"/>
                <menuItem title="Manifest of Revision" id="384">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="historyMenuManifestOfChosenRevision:" target="528" id="995"/>
                    </connections>
                </menuItem>
                <menuItem title="Import Patches…" id="976">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuImportPatches:" target="-1" id="979"/>
                    </connections>
                </menuItem>
                <menuItem title="Export Patches…" id="977">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuExportPatches:" target="-1" id="980"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="680"/>
                <menuItem title="Collapse Changesets…" id="670">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuCollapseChangesets:" target="-1" id="728"/>
                    </connections>
                </menuItem>
                <menuItem title="Edit Changesets…" id="672">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuHistoryEditChangesets:" target="-1" id="729"/>
                    </connections>
                </menuItem>
                <menuItem title="Strip Changesets…" id="666">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuStripChangesets:" target="-1" id="730"/>
                    </connections>
                </menuItem>
                <menuItem title="Rebase Changesets…" id="668">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuRebaseChangesets:" target="-1" id="731"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="1059"/>
                <menuItem title="Alter Details…" id="1056">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuAlterDetails:" target="-1" id="1060"/>
                    </connections>
                </menuItem>
                <menuItem title="Backout Changeset…" id="1019">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuBackoutChangeset:" target="-1" id="1021"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu title="BrowserContextualMenu" id="945" userLabel="Menu (LabelsContextualMenu)">
            <items>
                <menuItem title="Add Revision Label…" id="948">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="historyMenuAddLabelToChosenRevision:" target="528" id="1001"/>
                    </connections>
                </menuItem>
                <menuItem title="Move Label…" id="981">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="labelsMenuMoveChosenLabel:" target="528" id="998"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Label" id="949">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="labelsMenuRemoveChosenLabel:" target="528" id="997"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="946"/>
                <menuItem title="Update Repository to Revision" id="947">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="labelsMenuUpdateRepositoryToChosenRevision:" target="528" id="999"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="581" userLabel="Pane 1 (History)">
            <rect key="frame" x="0.0" y="0.0" width="822" height="212"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" id="fPx-ij-hJ5">
                <rect key="frame" x="0.0" y="17" width="822" height="195"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" autosaveColumns="NO" headerView="585" id="584" customClass="LogTableView">
                        <rect key="frame" x="0.0" y="0.0" width="822" height="195"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn identifier="revision" editable="NO" width="65" minWidth="40" maxWidth="1000" id="586">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="revision">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" alignment="center" title="Text Cell" id="601" customClass="LogTableTextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="revision"/>
                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn identifier="graph" editable="NO" width="74" minWidth="10" maxWidth="1500" id="593">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="graph">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="594" customClass="LogGraphCell"/>
                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn identifier="author" editable="NO" width="79" minWidth="40" maxWidth="1000" id="587">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="author">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Text Cell" id="600" customClass="LogTableTextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn identifier="shortDate" editable="NO" width="97" minWidth="10" maxWidth="3.4028230607370965e+38" id="588">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="date">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" alignment="center" title="Text Cell" id="599" customClass="LogTableTextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn identifier="labelsAndShortComment" editable="NO" width="329" minWidth="10" maxWidth="3.4028230607370965e+38" id="591">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="description">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" alignment="left" title="Text Cell" id="596" customClass="LogTableTextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn identifier="branch" editable="NO" width="79" minWidth="10" maxWidth="3.4028234663852886e+38" id="1017">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="branch">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1018" customClass="LogTableTextFieldCell">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                            </tableColumn>
                            <tableColumn identifier="changeset" editable="NO" width="78" minWidth="10" maxWidth="260" id="592">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="changeset">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="595" customClass="LogTableTextFieldCell">
                                    <font key="font" size="10" name="Menlo-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="detailedEntryTextView" destination="774" id="776"/>
                            <outlet property="menu" destination="344" id="624"/>
                            <outlet property="parentController" destination="528" id="1003"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="583">
                <rect key="frame" x="1" y="313" width="849" height="15"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="582">
                <rect key="frame" x="835" y="17" width="15" height="296"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <tableHeaderView key="headerView" id="585">
                <rect key="frame" x="0.0" y="0.0" width="822" height="17"/>
                <autoresizingMask key="autoresizingMask"/>
            </tableHeaderView>
        </scrollView>
        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="771" userLabel="Pane 2 (Text View)">
            <rect key="frame" x="0.0" y="0.0" width="823" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <clipView key="contentView" id="8cz-VY-SpX">
                <rect key="frame" x="0.0" y="0.0" width="823" height="297"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView editable="NO" importsGraphics="NO" horizontallyResizable="YES" findStyle="panel" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="774" customClass="LogTableTextView">
                        <rect key="frame" x="0.0" y="-14" width="823" height="297"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="minSize" width="823" height="297"/>
                        <size key="maxSize" width="1685" height="10000000"/>
                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <size key="minSize" width="823" height="297"/>
                        <size key="maxSize" width="1685" height="10000000"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="773">
                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="772">
                <rect key="frame" x="835" y="1" width="15" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <customView id="1023" userLabel="Pane 3 (Labels)">
            <rect key="frame" x="0.0" y="0.0" width="823" height="610"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="882">
                    <rect key="frame" x="0.0" y="-1" width="682" height="612"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="iZT-1b-Ivj">
                        <rect key="frame" x="1" y="17" width="680" height="594"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveColumns="NO" headerView="883" id="884" customClass="LabelsTableView">
                                <rect key="frame" x="0.0" y="0.0" width="680" height="594"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="revision" width="102" minWidth="60" maxWidth="1000" id="890">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Revision">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="center" title="Text Cell" id="891">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="revision"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="name" width="317" minWidth="10" maxWidth="3.4028234663852886e+38" id="889">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Label">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="892">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveNumericCompare:" sortKey="name"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="labelTypeAttributedDescription" width="169" minWidth="50" maxWidth="3.4028234663852886e+38" id="888">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="893">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="labelTypeDescription"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="changeset" width="80" minWidth="10" maxWidth="200" id="887">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Changeset">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="894">
                                            <font key="font" size="10" name="Menlo-Regular"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="menu" destination="945" id="950"/>
                                    <outlet property="parentController" destination="528" id="1002"/>
                                    <outlet property="showBookmarks" destination="895" id="908"/>
                                    <outlet property="showBranches" destination="896" id="909"/>
                                    <outlet property="showClosedBranches" destination="1009" id="1012"/>
                                    <outlet property="showOpenHeads" destination="898" id="910"/>
                                    <outlet property="showTags" destination="897" id="911"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="885">
                        <rect key="frame" x="1" y="161" width="680" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="886">
                        <rect key="frame" x="416" y="17" width="15" height="114"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="883">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <box autoresizesSubviews="NO" focusRingType="none" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="930" userLabel="CheckBoxesAndColors">
                    <rect key="frame" x="682" y="0.0" width="141" height="610"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                    <view key="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="141" height="610"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button id="898">
                                <rect key="frame" x="37" y="532" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Open Heads" bezelStyle="regularSquare" imagePosition="right" alignment="left" controlSize="small" state="on" inset="2" id="899">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetTable:" target="884" id="942"/>
                                </connections>
                            </button>
                            <button id="896">
                                <rect key="frame" x="22" y="509" width="102" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Open Branches" bezelStyle="regularSquare" imagePosition="right" alignment="left" controlSize="small" state="on" inset="2" id="901">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetTable:" target="884" id="943"/>
                                </connections>
                            </button>
                            <button id="895">
                                <rect key="frame" x="42" y="463" width="82" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Bookmarks" bezelStyle="regularSquare" imagePosition="right" alignment="left" controlSize="small" state="on" inset="2" id="902">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetTable:" target="884" id="944"/>
                                </connections>
                            </button>
                            <button id="897">
                                <rect key="frame" x="76" y="555" width="48" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Tags" bezelStyle="regularSquare" imagePosition="right" alignment="left" controlSize="small" state="on" inset="2" id="900">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetTable:" target="884" id="941"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" id="916">
                                <rect key="frame" x="14" y="580" width="82" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Show in Table:" id="917">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="1009">
                                <rect key="frame" x="14" y="486" width="110" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Closed Branches" bezelStyle="regularSquare" imagePosition="right" alignment="left" controlSize="small" inset="2" id="1010">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetTable:" target="884" id="1011"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                </box>
            </subviews>
        </customView>
        <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="861" userLabel="Divider1">
            <rect key="frame" x="0.0" y="0.0" width="824" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="824" height="24"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView id="862">
                        <rect key="frame" x="0.0" y="0.0" width="826" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground24" id="866"/>
                    </imageView>
                    <box autoresizesSubviews="NO" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="863" userLabel="Divider1Buttons">
                        <rect key="frame" x="735" y="0.0" width="70" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="68" height="21"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Force Refresh" verticalHuggingPriority="750" id="1067">
                                    <rect key="frame" x="2" y="-2" width="34" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="ForceUpdate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1068">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="forceReinitilizeHistoryViews:" target="528" id="1069"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="958" customClass="ScrollToForLogTable">
                                    <rect key="frame" x="35" y="-3" width="32" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="ActionDropButtonSizeSmall" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" inset="2" id="959">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <outlet property="logTable" destination="584" id="1072"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <imageView id="1061">
                        <rect key="frame" x="-1" y="0.0" width="100" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground24" id="1062"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="864">
                        <rect key="frame" x="12" y="5" width="49" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="History" id="865">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <color key="borderColor" white="0.7966666818" alpha="1" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.86333334449999999" alpha="1" colorSpace="calibratedWhite"/>
        </box>
        <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="843" userLabel="Divider2">
            <rect key="frame" x="0.0" y="0.0" width="824" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="824" height="24"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView id="844">
                        <rect key="frame" x="0.0" y="0.0" width="826" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground24" id="848"/>
                    </imageView>
                    <imageView id="964">
                        <rect key="frame" x="805" y="7" width="11" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DividerThumb" id="965"/>
                    </imageView>
                    <imageView id="1063">
                        <rect key="frame" x="-1" y="0.0" width="110" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground24" id="1064"/>
                    </imageView>
                    <customView focusRingType="none" id="1052" customClass="ShowResizeUpDownCursorView">
                        <rect key="frame" x="99" y="0.0" width="725" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="845" userLabel="Divider2Buttons">
                        <rect key="frame" x="72" y="1" width="40" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Diff Selected Changesets" verticalHuggingPriority="750" id="1013">
                                    <rect key="frame" x="0.0" y="-2" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="DiffButton" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1014">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="historyMenuDiffSelectedRevisions:" target="-1" id="1055"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="846">
                        <rect key="frame" x="12" y="5" width="48" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Details" id="847">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <color key="borderColor" white="0.7966666818" alpha="1" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.86333334449999999" alpha="1" colorSpace="calibratedWhite"/>
        </box>
        <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="850" userLabel="Divider3">
            <rect key="frame" x="0.0" y="0.0" width="824" height="24"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="824" height="24"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView id="851">
                        <rect key="frame" x="0.0" y="0.0" width="826" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground24" id="859"/>
                    </imageView>
                    <imageView id="966">
                        <rect key="frame" x="805" y="7" width="11" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DividerThumb" id="967"/>
                    </imageView>
                    <imageView id="1065">
                        <rect key="frame" x="-1" y="0.0" width="130" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground24" id="1066"/>
                    </imageView>
                    <customView focusRingType="none" id="1053" customClass="ShowResizeUpDownCursorView">
                        <rect key="frame" x="123" y="0.0" width="701" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                    <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="852" userLabel="Divider3Buttons">
                        <rect key="frame" x="68" y="1" width="59" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="59" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button toolTip="Add Revision Label…" verticalHuggingPriority="750" id="853">
                                    <rect key="frame" x="4" y="-2" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="858">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="historyMenuAddLabelToChosenRevision:" target="528" id="990"/>
                                    </connections>
                                </button>
                                <button toolTip="Delete Selected Label " verticalHuggingPriority="750" id="854">
                                    <rect key="frame" x="29" y="-2" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="857">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="labelsMenuRemoveChosenLabel:" target="528" id="996"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <textField verticalHuggingPriority="750" id="855">
                        <rect key="frame" x="12" y="5" width="44" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Labels" id="856">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <color key="borderColor" white="0.7966666818" alpha="1" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.86333334449999999" alpha="1" colorSpace="calibratedWhite"/>
        </box>
    </objects>
    <resources>
        <image name="ActionDropButtonSizeSmall" width="18" height="11"/>
        <image name="DiffButton" width="17" height="15"/>
        <image name="DividerBackground24" width="1" height="24"/>
        <image name="DividerThumb" width="11" height="10"/>
        <image name="ForceUpdate" width="16" height="16"/>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
