<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="IncomingSheetController">
            <connections>
                <outlet property="advancedOptionsBox" destination="98" id="140"/>
                <outlet property="branchOption" destination="352" id="355"/>
                <outlet property="compatibleRepositoriesPopup" destination="317" id="338"/>
                <outlet property="destinationIconWell" destination="320" id="339"/>
                <outlet property="destinationLabel" destination="319" id="340"/>
                <outlet property="destinationURI" destination="322" id="341"/>
                <outlet property="disclosureController" destination="240" id="265"/>
                <outlet property="forceOption" destination="286" id="290"/>
                <outlet property="gitOption" destination="242" id="275"/>
                <outlet property="graphOption" destination="237" id="276"/>
                <outlet property="incomingOutgoingCount" destination="316" id="342"/>
                <outlet property="insecureOption" destination="358" id="362"/>
                <outlet property="limitOption" destination="235" id="273"/>
                <outlet property="mainGroupingBox" destination="313" id="343"/>
                <outlet property="newestfirstOption" destination="236" id="272"/>
                <outlet property="nomergesOption" destination="239" id="271"/>
                <outlet property="patchOption" destination="241" id="270"/>
                <outlet property="remotecmdOption" destination="234" id="266"/>
                <outlet property="revOption" destination="233" id="267"/>
                <outlet property="sheetButtonAllowOperationWithAnyRepository" destination="162" id="294"/>
                <outlet property="sheetButtonCancelForIncomingSheet" destination="14" id="269"/>
                <outlet property="sheetButtonOkForIncomingSheet" destination="12" id="268"/>
                <outlet property="sheetWindow" destination="1" id="297"/>
                <outlet property="sourceIconWell" destination="321" id="344"/>
                <outlet property="sourceLabel" destination="317" id="345"/>
                <outlet property="sourceURI" destination="315" id="346"/>
                <outlet property="sshOption" destination="243" id="277"/>
                <outlet property="styleOption" destination="232" id="278"/>
                <outlet property="templateOption" destination="244" id="279"/>
                <outlet property="titleText" destination="24" id="300"/>
                <outlet property="window" destination="1" id="305"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Incoming Changes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1" userLabel="IncomingSheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="425" y="79" width="737" height="702"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="670" height="702"/>
            <value key="maxSize" type="size" width="1500" height="702"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="737" height="702"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="627" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonOk:" target="-2" id="310"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="11">
                        <rect key="frame" x="17" y="589" width="703" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="18">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Select the Mercurial repository from the list of repositories in the current document for which you want to see the incoming changes. This will display a representation of all the changesets which are present in the source but not in the destination.
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="531" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonCancel:" target="-2" id="309"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Advanced Pull Options" borderType="line" titlePosition="noTitle" id="98">
                        <rect key="frame" x="17" y="56" width="703" height="285"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="701" height="283"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField toolTip="specify ssh command to use if any (--ssh option)" verticalHuggingPriority="750" id="198">
                                    <rect key="frame" x="198" y="251" width="485" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="231">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="a specific revision up to which you would like to pull (--rev option)" verticalHuggingPriority="750" id="199">
                                    <rect key="frame" x="198" y="221" width="485" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="230">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="200">
                                    <rect key="frame" x="65" y="222" width="127" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Specific Revision" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="229">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="limit number of changes displayed (--limit option)" verticalHuggingPriority="750" id="201">
                                    <rect key="frame" x="198" y="161" width="485" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="228">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="202">
                                    <rect key="frame" x="16" y="162" width="176" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Limit displayed Changes" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="227">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="show newest record first (--newest-first option)" id="203">
                                    <rect key="frame" x="228" y="42" width="100" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Newest First" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="226">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="show patches (--patch option)" id="204">
                                    <rect key="frame" x="85" y="12" width="107" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Patches" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="225">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="display differences using the extended “git” extended style (--git option)" id="205">
                                    <rect key="frame" x="228" y="12" width="211" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show differences in “Git” style" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="224">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="do not show merges (--no-merges option)" id="206">
                                    <rect key="frame" x="71" y="42" width="121" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Exclude Merges" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="223">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="show the revision DAG (--graph option)" id="207">
                                    <rect key="frame" x="364" y="42" width="98" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Show Graph" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="222">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button id="208">
                                    <rect key="frame" x="53" y="252" width="139" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use SSH command" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="221">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="specify hg command to run on the remote side (--remotecmd option)" verticalHuggingPriority="750" id="209">
                                    <rect key="frame" x="198" y="131" width="485" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="220">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="210">
                                    <rect key="frame" x="53" y="132" width="139" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Remote Command" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="219">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="display using template map file (--style option)" verticalHuggingPriority="750" id="211">
                                    <rect key="frame" x="198" y="101" width="485" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="218">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="212">
                                    <rect key="frame" x="87" y="102" width="105" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Style File" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="217">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="format the reported outgoing information according to the template (--template option)" verticalHuggingPriority="750" id="213">
                                    <rect key="frame" x="198" y="71" width="485" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="216">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="214">
                                    <rect key="frame" x="84" y="72" width="108" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use Template" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="215">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="show newest record first (--newest-first option)" id="284">
                                    <rect key="frame" x="498" y="42" width="119" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Force Incoming" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="285">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="a specific branch up to which you would like to pull (--branch option)" verticalHuggingPriority="750" id="348">
                                    <rect key="frame" x="198" y="191" width="485" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="351">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="349">
                                    <rect key="frame" x="75" y="192" width="117" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Specific Branch" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="350">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="do not verify server certificate (--insecure option)" id="359">
                                    <rect key="frame" x="498" y="12" width="75" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Insecure" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="360">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="121">
                        <rect key="frame" x="122" y="347" width="13" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" image="873BFA14-FAC2-4714-AF79-1D4C947520D8" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="124">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="disclosureTrianglePressed:" target="240" id="283"/>
                        </connections>
                    </button>
                    <button id="133">
                        <rect key="frame" x="18" y="343" width="105" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Advanced Options:" bezelStyle="regularSquare" alignment="right" state="on" imageScaling="proportionallyDown" inset="2" id="134">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClick:" target="121" id="135"/>
                        </connections>
                    </button>
                    <button toolTip="run even when remote repository is unrelated" id="162">
                        <rect key="frame" x="500" y="345" width="219" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Allow Incoming From Any Repository" bezelStyle="regularSquare" imagePosition="right" alignment="left" controlSize="small" inset="2" id="163">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="syncForceOptionToAllowOperationAndRepopulate:" target="-2" id="295"/>
                            <binding destination="-2" name="value" keyPath="allowOperationWithAnyRepository" id="298"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="301" customClass="CommandKeyTextField">
                        <rect key="frame" x="569" y="3" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌘." id="302">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="303" customClass="CommandKeyTextField">
                        <rect key="frame" x="668" y="3" width="15" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⏎" id="304">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="311" customClass="HelpButton">
                        <rect key="frame" x="17" y="16" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="312">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="helpAnchorName" value="RepositoryMenu_incoming"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="313">
                        <rect key="frame" x="140" y="378" width="416" height="204"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="416" height="204"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView id="314">
                                    <rect key="frame" x="102" y="86" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="DownArrow" id="337"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="315">
                                    <rect key="frame" x="159" y="150" width="32" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="336">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="316">
                                    <rect key="frame" x="131" y="95" width="102" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="count" id="335">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.4212386608" green="0.42130315299999999" blue="0.42120787500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="317">
                                    <rect key="frame" x="153" y="161" width="246" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="334" id="330">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="331">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="334"/>
                                                <menuItem title="Item 2" id="333"/>
                                                <menuItem title="Item 3" id="332"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="318">
                                    <rect key="frame" x="15" y="165" width="69" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source:" id="329">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="319">
                                    <rect key="frame" x="159" y="25" width="42" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="328">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView id="320">
                                    <rect key="frame" x="86" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" imageFrameStyle="grayBezel" id="327"/>
                                </imageView>
                                <imageView id="321">
                                    <rect key="frame" x="86" y="140" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" imageFrameStyle="grayBezel" id="326"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="322">
                                    <rect key="frame" x="159" y="10" width="32" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="325">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="323">
                                    <rect key="frame" x="15" y="25" width="69" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Destination:" id="324">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <customView id="347" customClass="GradientBox">
                        <rect key="frame" x="-1" y="653" width="739" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="24">
                                <rect key="frame" x="19" y="14" width="701" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Incoming Changes" id="25">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <customObject id="240" customClass="DisclosureBoxController">
            <connections>
                <outlet property="disclosureBox" destination="98" id="245"/>
                <outlet property="disclosureButton" destination="121" id="246"/>
                <outlet property="parentWindow" destination="1" id="247"/>
            </connections>
        </customObject>
        <customObject id="286" userLabel="forceOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="284" id="289"/>
            </connections>
        </customObject>
        <customObject id="243" userLabel="sshOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="208" id="248"/>
                <outlet property="optionValueField" destination="198" id="249"/>
            </connections>
        </customObject>
        <customObject id="233" userLabel="revOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="200" id="250"/>
                <outlet property="optionValueField" destination="199" id="251"/>
            </connections>
        </customObject>
        <customObject id="352" userLabel="branchOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="349" id="356"/>
                <outlet property="optionValueField" destination="348" id="357"/>
            </connections>
        </customObject>
        <customObject id="358" userLabel="insecureOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="359" id="361"/>
            </connections>
        </customObject>
        <customObject id="235" userLabel="limitOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="202" id="252"/>
                <outlet property="optionValueField" destination="201" id="253"/>
            </connections>
        </customObject>
        <customObject id="234" userLabel="remotecmdOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="210" id="254"/>
                <outlet property="optionValueField" destination="209" id="255"/>
            </connections>
        </customObject>
        <customObject id="232" userLabel="styleOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="212" id="256"/>
                <outlet property="optionValueField" destination="211" id="257"/>
            </connections>
        </customObject>
        <customObject id="244" userLabel="templateOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="214" id="258"/>
                <outlet property="optionValueField" destination="213" id="259"/>
            </connections>
        </customObject>
        <customObject id="239" userLabel="nomergesOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="206" id="260"/>
            </connections>
        </customObject>
        <customObject id="236" userLabel="newestfirstOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="203" id="261"/>
            </connections>
        </customObject>
        <customObject id="237" userLabel="graphOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="207" id="262"/>
            </connections>
        </customObject>
        <customObject id="241" userLabel="patchOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="204" id="263"/>
            </connections>
        </customObject>
        <customObject id="242" userLabel="gitOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="205" id="264"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="873BFA14-FAC2-4714-AF79-1D4C947520D8" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxCsTU0AKgAAAAoAAAANAQAAAwAA
AAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAAARcABAAAAAEAAAACARwAAwAA
AAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVk
QXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCV
AJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbAYoBjwGaAaMBtgG6Ac0B2AHhAeYB7gHxAfYCBQIJ
AhACGAIlAioCLAIuAjMCOwI+AkMCSwJOAmACYwJoAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAA
Amo
</mutableData>
        </image>
        <image name="DownArrow" width="32" height="32"/>
    </resources>
</document>
