<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">11C74</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1138.23</string>
    <string key="IBDocument.HIToolboxVersion">567.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <integer value="821"/>
    </object>
    <object class="NSArray" key="IBDocument.PluginDependencies">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.Metadata">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSArray" key="dict.sortedKeys" id="0">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
      <object class="NSMutableArray" key="dict.values">
        <bool key="EncodedWithXMLCoder">YES</bool>
      </object>
    </object>
    <object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <bool key="EncodedWithXMLCoder">YES</bool>
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">InitializationWizardController</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSUserDefaultsController" id="946571802">
        <bool key="NSSharedInstance">YES</bool>
      </object>
      <object class="NSWindowTemplate" id="236651486">
        <int key="NSWindowStyleMask">15</int>
        <int key="NSWindowBacking">2</int>
        <string key="NSWindowRect">{{663, 470}, {532, 247}}</string>
        <int key="NSWTFlags">603979776</int>
        <string key="NSWindowTitle">Enter UserName</string>
        <string key="NSWindowClass">NSWindow</string>
        <nil key="NSViewClass"/>
        <nil key="NSUserInterfaceItemIdentifier"/>
        <string key="NSWindowContentMaxSize">{1000, 247}</string>
        <string key="NSWindowContentMinSize">{480, 247}</string>
        <object class="NSView" key="NSWindowView" id="204952765">
          <reference key="NSNextResponder"/>
          <int key="NSvFlags">256</int>
          <object class="NSMutableArray" key="NSSubviews">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSTextField" id="561244991">
              <reference key="NSNextResponder" ref="204952765"/>
              <int key="NSvFlags">298</int>
              <string key="NSFrame">{{114, 106}, {401, 75}}</string>
              <reference key="NSSuperview" ref="204952765"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="535731472">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">1346502656</int>
                <string type="base64-UTF8" key="NSContents">QnkgZGVmYXVsdCBNZXJjdXJpYWwgdXNlcyBhIHVzZXJuYW1lIG9mIHRoZSBmb3JtICd1c2VyQGxvY2Fs
aG9zdCcgZm9yIGNvbW1pdHMuIEhvd2V2ZXIsIGl0IGlzIGJlc3QgdG8gdXNlIGEgbW9yZSBpZGVudGlm
aWFibGUgbmFtZSBpbiB5b3VyIGNvbW1pdHMuIFRodXMgcGxlYXNlIGVudGVyIGEgdXNlciBuYW1lIG9m
IHRoZSBmb3JtOgogIGluaXRpYWxzIDx1c2VyQHNvbWVob3N0LmNvbT4gYmVsb3csIGFuZCB0aGlzIHZh
bHVlIHdpbGwgYmUgc2F2ZWQgaW4geW91ciBNZXJjdXJpYWwgY29uZmlndXJhdGlvbiBmaWxlLiA</string>
                <object class="NSFont" key="NSSupport">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">11</double>
                  <int key="NSfFlags">3088</int>
                </object>
                <reference key="NSControlView" ref="561244991"/>
                <object class="NSColor" key="NSBackgroundColor" id="606883449">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor" id="588910750">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">controlTextColor</string>
                  <object class="NSColor" key="NSColor" id="615092088">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MAA</bytes>
                  </object>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="950156270">
              <reference key="NSNextResponder" ref="204952765"/>
              <int key="NSvFlags">290</int>
              <string key="NSFrame">{{117, 60}, {395, 22}}</string>
              <reference key="NSSuperview" ref="204952765"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="541249695">
                <int key="NSCellFlags">-1804468671</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents"/>
                <object class="NSFont" key="NSSupport" id="18135699">
                  <string key="NSName">LucidaGrande</string>
                  <double key="NSSize">13</double>
                  <int key="NSfFlags">1040</int>
                </object>
                <string key="NSPlaceholderString">initials &lt;user@domain.com&gt;</string>
                <reference key="NSControlView" ref="950156270"/>
                <bool key="NSDrawsBackground">YES</bool>
                <object class="NSColor" key="NSBackgroundColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textBackgroundColor</string>
                  <object class="NSColor" key="NSColor">
                    <int key="NSColorSpace">3</int>
                    <bytes key="NSWhite">MQA</bytes>
                  </object>
                </object>
                <object class="NSColor" key="NSTextColor">
                  <int key="NSColorSpace">6</int>
                  <string key="NSCatalogName">System</string>
                  <string key="NSColorName">textColor</string>
                  <reference key="NSColor" ref="615092088"/>
                </object>
              </object>
            </object>
            <object class="NSTextField" id="860211195">
              <reference key="NSNextResponder" ref="204952765"/>
              <int key="NSvFlags">292</int>
              <string key="NSFrame">{{35, 62}, {77, 17}}</string>
              <reference key="NSSuperview" ref="204952765"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSTextFieldCell" key="NSCell" id="40912354">
                <int key="NSCellFlags">68288064</int>
                <int key="NSCellFlags2">272630784</int>
                <string key="NSContents">User Name:</string>
                <reference key="NSSupport" ref="18135699"/>
                <reference key="NSControlView" ref="860211195"/>
                <reference key="NSBackgroundColor" ref="606883449"/>
                <reference key="NSTextColor" ref="588910750"/>
              </object>
            </object>
            <object class="NSButton" id="1035293364">
              <reference key="NSNextResponder" ref="204952765"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{390, 12}, {128, 32}}</string>
              <reference key="NSSuperview" ref="204952765"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="237831944">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Set UserName</string>
                <reference key="NSSupport" ref="18135699"/>
                <reference key="NSControlView" ref="1035293364"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">129</int>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSButton" id="589042976">
              <reference key="NSNextResponder" ref="204952765"/>
              <int key="NSvFlags">289</int>
              <string key="NSFrame">{{282, 12}, {96, 32}}</string>
              <reference key="NSSuperview" ref="204952765"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSButtonCell" key="NSCell" id="501951544">
                <int key="NSCellFlags">67239424</int>
                <int key="NSCellFlags2">134217728</int>
                <string key="NSContents">Cancel</string>
                <reference key="NSSupport" ref="18135699"/>
                <reference key="NSControlView" ref="589042976"/>
                <int key="NSButtonFlags">-2038284033</int>
                <int key="NSButtonFlags2">129</int>
                <string key="NSAlternateContents"/>
                <string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
                <int key="NSPeriodicDelay">200</int>
                <int key="NSPeriodicInterval">25</int>
              </object>
            </object>
            <object class="NSImageView" id="670402076">
              <reference key="NSNextResponder" ref="204952765"/>
              <int key="NSvFlags">268</int>
              <object class="NSMutableSet" key="NSDragTypes">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="set.sortedObjects">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>Apple PDF pasteboard type</string>
                  <string>Apple PICT pasteboard type</string>
                  <string>Apple PNG pasteboard type</string>
                  <string>NSFilenamesPboardType</string>
                  <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
                  <string>NeXT TIFF v4.0 pasteboard type</string>
                </object>
              </object>
              <string key="NSFrame">{{20, 112}, {64, 64}}</string>
              <reference key="NSSuperview" ref="204952765"/>
              <bool key="NSEnabled">YES</bool>
              <object class="NSImageCell" key="NSCell" id="81505050">
                <int key="NSCellFlags">130560</int>
                <int key="NSCellFlags2">33554432</int>
                <object class="NSCustomResource" key="NSContents">
                  <string key="NSClassName">NSImage</string>
                  <string key="NSResourceName">identity</string>
                </object>
                <int key="NSAlign">0</int>
                <int key="NSScale">0</int>
                <int key="NSStyle">0</int>
                <bool key="NSAnimates">YES</bool>
              </object>
              <bool key="NSEditable">YES</bool>
            </object>
            <object class="NSCustomView" id="867570694">
              <reference key="NSNextResponder" ref="204952765"/>
              <int key="NSvFlags">266</int>
              <object class="NSMutableArray" key="NSSubviews">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSTextField" id="95884585">
                  <reference key="NSNextResponder" ref="867570694"/>
                  <int key="NSvFlags">266</int>
                  <string key="NSFrame">{{20, 14}, {494, 22}}</string>
                  <reference key="NSSuperview" ref="867570694"/>
                  <bool key="NSEnabled">YES</bool>
                  <object class="NSTextFieldCell" key="NSCell" id="461948464">
                    <int key="NSCellFlags">68288064</int>
                    <int key="NSCellFlags2">138413056</int>
                    <string key="NSContents">Enter UserName</string>
                    <object class="NSFont" key="NSSupport">
                      <string key="NSName">LucidaGrande</string>
                      <double key="NSSize">18</double>
                      <int key="NSfFlags">16</int>
                    </object>
                    <reference key="NSControlView" ref="95884585"/>
                    <reference key="NSBackgroundColor" ref="606883449"/>
                    <reference key="NSTextColor" ref="588910750"/>
                  </object>
                </object>
              </object>
              <string key="NSFrame">{{-1, 197}, {534, 51}}</string>
              <reference key="NSSuperview" ref="204952765"/>
              <string key="NSReuseIdentifierKey">_NS:1109</string>
              <string key="NSClassName">GradientBox</string>
            </object>
          </object>
          <string key="NSFrameSize">{532, 247}</string>
          <reference key="NSSuperview"/>
        </object>
        <string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
        <string key="NSMinSize">{480, 269}</string>
        <string key="NSMaxSize">{1000, 269}</string>
        <bool key="NSWindowIsRestorable">YES</bool>
      </object>
    </object>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <object class="NSMutableArray" key="connectionRecords">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">window</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="236651486"/>
          </object>
          <int key="connectionID">784</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">userNameField</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="950156270"/>
          </object>
          <int key="connectionID">802</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">okButton</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="1035293364"/>
          </object>
          <int key="connectionID">805</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">informativeMessage</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="561244991"/>
          </object>
          <int key="connectionID">811</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">delegate</string>
            <reference key="source" ref="950156270"/>
            <reference key="destination" ref="1001"/>
          </object>
          <int key="connectionID">812</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: userNameFieldValue</string>
            <reference key="source" ref="950156270"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="950156270"/>
              <reference key="NSDestination" ref="1001"/>
              <string key="NSLabel">value: userNameFieldValue</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">userNameFieldValue</string>
              <object class="NSDictionary" key="NSOptions">
                <bool key="EncodedWithXMLCoder">YES</bool>
                <object class="NSArray" key="dict.sortedKeys">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <string>NSContinuouslyUpdatesValue</string>
                  <string>NSNullPlaceholder</string>
                </object>
                <object class="NSMutableArray" key="dict.values">
                  <bool key="EncodedWithXMLCoder">YES</bool>
                  <boolean value="YES"/>
                  <string>John Doe &lt;johndoe@somehost.com&gt;</string>
                </object>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">813</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">initialFirstResponder</string>
            <reference key="source" ref="236651486"/>
            <reference key="destination" ref="589042976"/>
          </object>
          <int key="connectionID">814</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">initializationWizardSheetButtonOk:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="1035293364"/>
          </object>
          <int key="connectionID">815</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">initializationWizardSheetCancel:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="589042976"/>
          </object>
          <int key="connectionID">816</int>
        </object>
      </object>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <object class="NSArray" key="orderedObjects">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <reference key="object" ref="0"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">81</int>
            <reference key="object" ref="946571802"/>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">782</int>
            <reference key="object" ref="236651486"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="204952765"/>
            </object>
            <reference key="parent" ref="0"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">783</int>
            <reference key="object" ref="204952765"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="561244991"/>
              <reference ref="1035293364"/>
              <reference ref="589042976"/>
              <reference ref="950156270"/>
              <reference ref="860211195"/>
              <reference ref="670402076"/>
              <reference ref="867570694"/>
            </object>
            <reference key="parent" ref="236651486"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">787</int>
            <reference key="object" ref="561244991"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="535731472"/>
            </object>
            <reference key="parent" ref="204952765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">788</int>
            <reference key="object" ref="535731472"/>
            <reference key="parent" ref="561244991"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">792</int>
            <reference key="object" ref="950156270"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="541249695"/>
            </object>
            <reference key="parent" ref="204952765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">793</int>
            <reference key="object" ref="541249695"/>
            <reference key="parent" ref="950156270"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">794</int>
            <reference key="object" ref="860211195"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="40912354"/>
            </object>
            <reference key="parent" ref="204952765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">795</int>
            <reference key="object" ref="40912354"/>
            <reference key="parent" ref="860211195"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">796</int>
            <reference key="object" ref="1035293364"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="237831944"/>
            </object>
            <reference key="parent" ref="204952765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">797</int>
            <reference key="object" ref="237831944"/>
            <reference key="parent" ref="1035293364"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">800</int>
            <reference key="object" ref="589042976"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="501951544"/>
            </object>
            <reference key="parent" ref="204952765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">801</int>
            <reference key="object" ref="501951544"/>
            <reference key="parent" ref="589042976"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">819</int>
            <reference key="object" ref="670402076"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="81505050"/>
            </object>
            <reference key="parent" ref="204952765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">820</int>
            <reference key="object" ref="81505050"/>
            <reference key="parent" ref="670402076"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">821</int>
            <reference key="object" ref="867570694"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="95884585"/>
            </object>
            <reference key="parent" ref="204952765"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">790</int>
            <reference key="object" ref="95884585"/>
            <object class="NSMutableArray" key="children">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <reference ref="461948464"/>
            </object>
            <reference key="parent" ref="867570694"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">791</int>
            <reference key="object" ref="461948464"/>
            <reference key="parent" ref="95884585"/>
          </object>
        </object>
      </object>
      <object class="NSMutableDictionary" key="flattenedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="NSArray" key="dict.sortedKeys">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>-3.IBPluginDependency</string>
          <string>782.IBEditorWindowLastContentRect</string>
          <string>782.IBPluginDependency</string>
          <string>782.IBWindowTemplateEditedContentRect</string>
          <string>782.NSWindowTemplate.visibleAtLaunch</string>
          <string>782.windowTemplate.hasMaxSize</string>
          <string>782.windowTemplate.hasMinSize</string>
          <string>782.windowTemplate.maxSize</string>
          <string>782.windowTemplate.minSize</string>
          <string>783.IBPluginDependency</string>
          <string>787.IBPluginDependency</string>
          <string>788.IBPluginDependency</string>
          <string>790.IBPluginDependency</string>
          <string>790.IBViewBoundsToFrameTransform</string>
          <string>791.IBPluginDependency</string>
          <string>792.IBPluginDependency</string>
          <string>793.IBPluginDependency</string>
          <string>794.IBPluginDependency</string>
          <string>795.IBPluginDependency</string>
          <string>796.IBPluginDependency</string>
          <string>797.IBPluginDependency</string>
          <string>800.IBPluginDependency</string>
          <string>801.IBPluginDependency</string>
          <string>81.IBPluginDependency</string>
          <string>821.IBPluginDependency</string>
        </object>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{425, 592}, {532, 247}}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>{{425, 592}, {532, 247}}</string>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <boolean value="YES"/>
          <string>{1000, 247}</string>
          <string>{480, 247}</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <object class="NSAffineTransform">
            <bytes key="NSTransformStruct">P4AAAL+AAABBqAAAw0wAAA</bytes>
          </object>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
          <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
        </object>
      </object>
      <object class="NSMutableDictionary" key="unlocalizedProperties">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="activeLocalization"/>
      <object class="NSMutableDictionary" key="localizations">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <reference key="dict.sortedKeys" ref="0"/>
        <object class="NSMutableArray" key="dict.values">
          <bool key="EncodedWithXMLCoder">YES</bool>
        </object>
      </object>
      <nil key="sourceID"/>
      <int key="maxID">821</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <object class="NSMutableArray" key="referencedPartialClassDescriptions">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">InitializationWizardController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="NSMutableDictionary" key="actions">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>initializationWizardSheetButtonOk:</string>
              <string>initializationWizardSheetCancel:</string>
              <string>validateButtons:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>id</string>
              <string>id</string>
              <string>id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>initializationWizardSheetButtonOk:</string>
              <string>initializationWizardSheetCancel:</string>
              <string>validateButtons:</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBActionInfo">
                <string key="name">initializationWizardSheetButtonOk:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">initializationWizardSheetCancel:</string>
                <string key="candidateClassName">id</string>
              </object>
              <object class="IBActionInfo">
                <string key="name">validateButtons:</string>
                <string key="candidateClassName">id</string>
              </object>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>informativeMessage</string>
              <string>okButton</string>
              <string>userNameField</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>NSTextField</string>
              <string>NSButton</string>
              <string>NSTextField</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <bool key="EncodedWithXMLCoder">YES</bool>
            <object class="NSArray" key="dict.sortedKeys">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <string>informativeMessage</string>
              <string>okButton</string>
              <string>userNameField</string>
            </object>
            <object class="NSMutableArray" key="dict.values">
              <bool key="EncodedWithXMLCoder">YES</bool>
              <object class="IBToOneOutletInfo">
                <string key="name">informativeMessage</string>
                <string key="candidateClassName">NSTextField</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">okButton</string>
                <string key="candidateClassName">NSButton</string>
              </object>
              <object class="IBToOneOutletInfo">
                <string key="name">userNameField</string>
                <string key="candidateClassName">NSTextField</string>
              </object>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Classes/InitializationWizard/InitializationWizardController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">InitializationWizardController</string>
          <string key="superclassName">NSWindowController</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBUserSource</string>
            <string key="minorKey"/>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="658239872">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">Classes/General/Common.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <reference key="sourceIdentifier" ref="658239872"/>
        </object>
      </object>
      <object class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <bool key="EncodedWithXMLCoder">YES</bool>
        <object class="IBPartialClassDescription">
          <string key="className">NSActionCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="145834335">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="146158252">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="236581391">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSApplication+BWAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButton</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButtonCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSCell</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="540194321">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSController</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSFormatter</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSImageCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSImageView</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="1004637367">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="145834335"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="146158252"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="236581391"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="540194321"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="1004637367"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="537699467">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CIImageProvider.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebDownload.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebEditingDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebFrameLoadDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebJavaPlugIn.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebPlugin.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebPluginContainer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebPolicyDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebResourceLoadDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebScriptObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebUIDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextField</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextFieldCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSUserDefaultsController</string>
          <string key="superclassName">NSController</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <string key="superclassName">NSResponder</string>
          <reference key="sourceIdentifier" ref="537699467"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSView+BWAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDrawer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindow</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">BWToolkitFramework.framework/Headers/NSWindow+BWAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSWindowController</string>
          <string key="superclassName">NSResponder</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">showWindow:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">showWindow:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">showWindow:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
          </object>
        </object>
      </object>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1050" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
      <integer value="3000" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../MacHg.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <string key="NS.key.0">identity</string>
      <string key="NS.object.0">{128, 128}</string>
    </object>
  </data>
</archive>
