<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MacHgDocument">
            <connections>
                <outlet property="informationAndActivityBox_" destination="100338" id="100343"/>
                <outlet property="informationBox_" destination="100351" id="100355"/>
                <outlet property="mainContentBox" destination="100202" id="100205"/>
                <outlet property="mainSplitView" destination="100499" id="100502"/>
                <outlet property="mainWindow_" destination="5" id="100404"/>
                <outlet property="sidebarAndInformation_" destination="100409" id="100423"/>
                <outlet property="sidebar_" destination="100194" id="100405"/>
                <outlet property="theProcessListController_" destination="100252" id="100258"/>
                <outlet property="toolbarSearchField_" destination="100397" id="100406"/>
                <outlet property="toolbarSearchItem_" destination="100399" id="100408"/>
                <outlet property="toolbarSegementedControl_" destination="100315" id="100498"/>
                <outlet property="updateAlertAccessoryAlertSuppressionCheckBox" destination="100309" id="100436"/>
                <outlet property="updateAlertAccessoryCleanCheckBox" destination="100303" id="100435"/>
                <outlet property="updateAlertAccessoryView" destination="100302" id="100434"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="185" y="454" width="893" height="491"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="300" height="200"/>
            <view key="contentView" id="6" userLabel="WindowContentView">
                <rect key="frame" x="0.0" y="0.0" width="893" height="491"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" id="100499" customClass="SidebarSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="893" height="491"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="100542" userLabel="LeftGroup">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="491"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="115" height="491"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="line" titlePosition="noTitle" id="100503" userLabel="Anchored Bar">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="23"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <view key="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView id="100505">
                                                        <rect key="frame" x="0.0" y="-1" width="117" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground24" id="100510"/>
                                                    </imageView>
                                                    <imageView id="100507">
                                                        <rect key="frame" x="99" y="4" width="14" height="14"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="VerticalDividerThumb" id="100508"/>
                                                    </imageView>
                                                    <button verticalHuggingPriority="750" id="100551" customClass="PopupActionButton">
                                                        <rect key="frame" x="-1" y="-2" width="32" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="AddDropButtonSizeSmall" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100554">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <outlet property="menu" destination="100555" id="100565"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" id="100552" customClass="PopupActionButton">
                                                        <rect key="frame" x="30" y="-2" width="32" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="ActionDropButtonSizeSmall" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100553">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <outlet property="menu" destination="100566" id="100575"/>
                                                        </connections>
                                                    </button>
                                                    <button toolTip="Force Refresh" verticalHuggingPriority="750" id="100578">
                                                        <rect key="frame" x="61" y="-2" width="34" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="ForceUpdate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100579">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="forceRefreshOfSidebarData:" target="100194" id="100580"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <color key="borderColor" white="0.7966666818" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.86333334449999999" alpha="1" colorSpace="calibratedWhite"/>
                                        </box>
                                        <splitView dividerStyle="thin" id="100409" customClass="ThickSplitView">
                                            <rect key="frame" x="0.0" y="23" width="115" height="468"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100193" userLabel="RepositoryList Scroll View (Outline View)">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="336"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <clipView key="contentView" id="hZd-9f-0RR">
                                                        <rect key="frame" x="0.0" y="0.0" width="115" height="336"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" autosaveColumns="NO" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="100197" id="100194" userLabel="RepositoryList" customClass="Sidebar">
                                                                <rect key="frame" x="0.0" y="0.0" width="115" height="336"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn width="112" minWidth="16" maxWidth="1000" id="100197">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="100198" customClass="SidebarCell">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="informationTextView_" destination="100337" id="100346"/>
                                                                    <outlet property="menu" destination="100274" id="100282"/>
                                                                    <outlet property="myDocument" destination="-2" id="100581"/>
                                                                    <outlet property="removeSidebarItemsAlertAccessoryAlertSuppressionCheckBox" destination="100485" id="100491"/>
                                                                    <outlet property="removeSidebarItemsAlertAccessoryDeleteReposOnDiskCheckBox" destination="100486" id="100492"/>
                                                                    <outlet property="removeSidebarItemsAlertAccessoryView" destination="100484" id="100493"/>
                                                                    <outlet property="repositoryPathControl_" destination="100347" id="100350"/>
                                                                    <outlet property="sidebarContextualMenu" destination="100274" id="100284"/>
                                                                </connections>
                                                            </outlineView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100195">
                                                        <rect key="frame" x="0.0" y="270" width="166" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100196">
                                                        <rect key="frame" x="151" y="17" width="15" height="253"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                                <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" id="100338" userLabel="InformationAndActivity (Box)">
                                                    <rect key="frame" x="-3" y="335" width="121" height="137"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <view key="contentView">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="137"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </box>
                                            </subviews>
                                            <holdingPriorities>
                                                <real value="250"/>
                                                <real value="250"/>
                                            </holdingPriorities>
                                        </splitView>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="100202">
                                <rect key="frame" x="116" y="0.0" width="777" height="491"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="0.0" y="0.0" width="777" height="491"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="contentGroup" destination="100202" id="100577"/>
                            <outlet property="resizeThumb" destination="100507" id="100514"/>
                            <outlet property="sidebarGroup" destination="100542" id="100576"/>
                        </connections>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="47E76238-D1F8-45A0-8063-08BAA3B32FB2" displayMode="iconAndLabel" sizeMode="regular" id="100021">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="677DC552-9C5C-405C-BEEA-20C58B4DD23D" label="Pull" paletteLabel="Pull" tag="-1" image="Pull" id="100288">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="mainMenuPullFromRepository:" target="-1" id="100371"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2A5D8E2D-6F4A-407C-A1C5-1B604B37CA67" label="Push" paletteLabel="Push" tag="-1" image="Push" id="100289">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="mainMenuPushToRepository:" target="-1" id="100372"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EC0D2EAE-2FA2-497C-8C9B-05717E518390" label="Merge" paletteLabel="Merge" tag="-1" image="merge" id="100290">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="mainMenuMergeWith:" target="-1" id="100373"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="265635FF-BB07-49E2-9130-B92326CAC1AC" label="Incoming" paletteLabel="Incoming" tag="-1" image="Incoming" id="100291">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="mainMenuIncomingFromRepository:" target="-1" id="100374"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EC7E3BC4-E896-4B77-B716-B4F983EB9457" label="Outgoing" paletteLabel="Outgoing" tag="-1" image="Outgoing" id="100292">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="mainMenuOutgoingToRepository:" target="-1" id="100375"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="534CA8E6-3715-41B1-A144-0D7388852F54" label="Clone" paletteLabel="Clone" tag="-1" image="clone" id="100293">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="mainMenuCloneRepository:" target="-1" id="100376"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="100025"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100026"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100027"/>
                    <toolbarItem implicitItemIdentifier="9AB4BBB6-AB27-48CF-AE80-A0B42063D407" label="View" paletteLabel="View" id="100317">
                        <nil key="toolTip"/>
                        <size key="minSize" width="100" height="25"/>
                        <size key="maxSize" width="104" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="100315">
                            <rect key="frame" x="0.0" y="14" width="100" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="100316">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Files View" image="tb-browserPane" imageScaling="none" width="32"/>
                                    <segment toolTip="History View" image="tb-HistoryViewPane" imageScaling="none" width="32" tag="1"/>
                                    <segment toolTip="Differences View" image="tb-DiffInspectorPane" imageScaling="none" width="32" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="0C21F821-ACFA-4534-832E-50FCE426FA66" label="" paletteLabel="" id="100349">
                        <nil key="toolTip"/>
                        <size key="minSize" width="179" height="20"/>
                        <size key="maxSize" width="2000" height="20"/>
                        <pathControl key="view" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="100347">
                            <rect key="frame" x="0.0" y="14" width="179" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <pathCell key="cell" controlSize="small" selectable="YES" editable="YES" focusRingType="none" alignment="left" pathStyle="navigationBar" id="100348">
                                <font key="font" metaFont="smallSystem"/>
                                <url key="url" string="file://localhost/Applications/"/>
                            </pathCell>
                        </pathControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BE73DC02-1D71-4E1C-9C61-ABAD629AD19B" label="Search" paletteLabel="Search" id="100399">
                        <nil key="toolTip"/>
                        <size key="minSize" width="96" height="22"/>
                        <size key="maxSize" width="200" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="100397">
                            <rect key="frame" x="0.0" y="14" width="160" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="100398">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="searchFieldChanged:" target="-2" id="100422"/>
                                <outlet property="searchMenuTemplate" destination="100459" id="100463"/>
                            </connections>
                        </searchField>
                        <connections>
                            <action selector="searchFieldChanged:" target="-2" id="100407"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="5064EAFD-634D-495E-8C8C-DC3F02A5091E" label="Terminal" paletteLabel="Terminal" tag="-1" image="tb-terminal" id="100437">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="mainMenuOpenTerminalHere:" target="-1" id="100441"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F2C787EC-F654-4921-9F48-2EB3C056A3C5" label="Commit" paletteLabel="Commit" tag="-1" image="Commit" id="100442">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="toolbarCommitFiles:" target="-1" id="100446"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="DD21388B-453D-4965-9990-CF3E938CF162" label="Commit All" paletteLabel="Commit All" tag="-1" image="Commit" id="100455">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="mainMenuCommitAllFiles:" target="-1" id="100456"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7CE50119-3358-4979-B461-5DF143649DB7" label="Revert" paletteLabel="Revert" tag="-1" image="Revert" id="100444">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="toolbarRevertFiles:" target="-1" id="100452"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A13BCAB8-A377-4632-9D03-BF86A47E4782" label="Diff" paletteLabel="Diff" tag="-1" image="Diff" id="100443">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="toolbarDiffFiles:" target="-1" id="100448"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="4CD1C719-3048-4566-AD86-8769D41C90B8" label="Update" paletteLabel="Update" tag="-1" image="Update" id="100445">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="toolbarUpdate:" target="-1" id="100451"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7DC99B47-75C9-418A-8C18-835A4FF6E3FF" label="AddRemove" paletteLabel="AddRemove" tag="-1" image="AddRemove" id="100449">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="toolbarAddRenameRemoveFiles:" target="-1" id="100450"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BDE78052-7400-4B63-92A9-98F5D8C5A1F5" label="QuickLook" paletteLabel="QuickLook" tag="-1" image="Quicklook" id="100453">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="togglePreviewPanel:" target="-1" id="100454"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="891E8504-A182-4E3D-A340-BF1BD262C679" label="Reveal" paletteLabel="Reveal" tag="-1" image="Reveal" id="100457">
                        <nil key="toolTip"/>
                        <connections>
                            <action selector="mainMenuRevealSelectedFilesInFinder:" target="-1" id="100458"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="100024"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="100028"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100317"/>
                    <toolbarItem reference="100026"/>
                    <toolbarItem reference="100288"/>
                    <toolbarItem reference="100289"/>
                    <toolbarItem reference="100293"/>
                    <toolbarItem reference="100290"/>
                    <toolbarItem reference="100291"/>
                    <toolbarItem reference="100292"/>
                    <toolbarItem reference="100437"/>
                    <toolbarItem reference="100445"/>
                    <toolbarItem reference="100027"/>
                    <toolbarItem reference="100399"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="17"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="100252" customClass="ProcessListController">
            <connections>
                <outlet property="activityBox" destination="100357" id="100365"/>
                <outlet property="informationAndActivityBox" destination="100338" id="100342"/>
                <outlet property="informationBox" destination="100351" id="100356"/>
                <outlet property="processListTableView" destination="100246" id="100254"/>
            </connections>
        </customObject>
        <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" id="100351" userLabel="InformationBox">
            <rect key="frame" x="0.0" y="0.0" width="240" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="240" height="133"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView id="100412">
                        <rect key="frame" x="0.0" y="116" width="240" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground18" id="100413"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="100353">
                        <rect key="frame" x="10" y="118" width="67" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Information" id="100354">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="100418">
                        <rect key="frame" x="224" y="119" width="11" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" image="SmallDividerThumb" id="100419"/>
                    </imageView>
                    <scrollView canDrawConcurrently="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="100334" userLabel="Information Scroll View (Text View)">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="RUM-rN-yEz">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="116"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView focusRingType="none" editable="NO" importsGraphics="NO" horizontallyResizable="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="100337">
                                    <rect key="frame" x="0.0" y="-14" width="240" height="116"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="240" height="116"/>
                                    <size key="maxSize" width="1000000" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="240" height="116"/>
                                    <size key="maxSize" width="1000000" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="100336">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100335">
                            <rect key="frame" x="226" y="0.0" width="15" height="101"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </box>
        <box autoresizesSubviews="NO" title="Box" borderType="none" titlePosition="noTitle" id="100357" userLabel="ActivityBox">
            <rect key="frame" x="0.0" y="0.0" width="240" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="0.0" y="0.0" width="240" height="133"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView id="100414">
                        <rect key="frame" x="0.0" y="116" width="240" height="18"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="DividerBackground18" id="100415"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" id="100416">
                        <rect key="frame" x="10" y="118" width="44" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Activity" id="100417">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView id="100420">
                        <rect key="frame" x="224" y="119" width="11" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" image="SmallDividerThumb" id="100421"/>
                    </imageView>
                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100243" userLabel="Activity Scroll View (Table View)">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="116"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="M74-b7-lvp">
                            <rect key="frame" x="0.0" y="0.0" width="243" height="116"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="100246">
                                    <rect key="frame" x="0.0" y="0.0" width="243" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="240" minWidth="40" maxWidth="1000" id="100248">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Activity">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="mini" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="100251" customClass="ProcessListCell">
                                                <font key="font" metaFont="miniSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="100252" id="100255"/>
                                        <outlet property="delegate" destination="100252" id="100256"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100245">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="100244">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
        </box>
        <customView id="100302" userLabel="updateAlertAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="236" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="100303">
                    <rect key="frame" x="0.0" y="20" width="199" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Clean (delete modified files)" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="100304">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="100309">
                    <rect key="frame" x="1" y="-2" width="237" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Do not show this kind of message again" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="100310">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
        <customView id="100484" userLabel="removeSidebarItemsAlertAccessoryView">
            <rect key="frame" x="0.0" y="0.0" width="395" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button id="100486">
                    <rect key="frame" x="0.0" y="23" width="349" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Move corresponding local repositories to the trash" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="100487">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button id="100485">
                    <rect key="frame" x="1" y="1" width="237" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Do not show this kind of message again" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="100488">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                </button>
            </subviews>
        </customView>
        <menu title="BrowserContextualMenu" id="100274" userLabel="Menu (SidebarContextualMenu)">
            <items>
                <menuItem title="Add Local Repository…" id="100276">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuAddLocalRepositoryRef:" target="-1" id="100494"/>
                    </connections>
                </menuItem>
                <menuItem title="Add Server Repository…" id="100275">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuAddServerRepositoryRef:" target="-1" id="100495"/>
                    </connections>
                </menuItem>
                <menuItem title="Add New Repository Group" id="100277">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuAddNewSidebarGroupItem:" target="-1" id="100496"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100278"/>
                <menuItem title="Remove Item" id="100279">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuRemoveSidebarItems:" target="-1" id="100497"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="100194" id="100283"/>
            </connections>
        </menu>
        <menu id="100459" userLabel="Menu (SearchMenu)">
            <items>
                <menuItem title="Search by Keyword" id="100460">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setSearchCategory:" target="-2" id="100467"/>
                    </connections>
                </menuItem>
                <menuItem title="Search by Revision ID" tag="1" id="100462">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setSearchCategory:" target="-2" id="100468"/>
                    </connections>
                </menuItem>
                <menuItem title="Search by Revset Query" tag="2" id="100461">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="setSearchCategory:" target="-2" id="100469"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="100555" userLabel="Menu (ActionPopup Add)">
            <items>
                <menuItem title="Add Local Repository…" id="100562">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuAddLocalRepositoryRef:" target="-1" id="100570"/>
                    </connections>
                </menuItem>
                <menuItem title="Add Server Repository…" id="100563">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuAddServerRepositoryRef:" target="-1" id="100571"/>
                    </connections>
                </menuItem>
                <menuItem title="Add New Group" id="100564">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuAddNewSidebarGroupItem:" target="-1" id="100572"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <menu id="100566" userLabel="Menu (ActionPopup Action)">
            <items>
                <menuItem title="Configure Repository…" id="100569">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuConfigureRepositoryRef:" target="-1" id="100573"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete Item" id="100568">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="mainMenuRemoveSidebarItems:" target="-1" id="100574"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
    <resources>
        <image name="ActionDropButtonSizeSmall" width="18" height="11"/>
        <image name="AddDropButtonSizeSmall" width="18" height="11"/>
        <image name="AddRemove" width="32" height="32"/>
        <image name="Commit" width="32" height="32"/>
        <image name="Diff" width="32" height="32"/>
        <image name="DividerBackground18" width="1" height="18"/>
        <image name="DividerBackground24" width="1" height="24"/>
        <image name="ForceUpdate" width="16" height="16"/>
        <image name="Incoming" width="32" height="32"/>
        <image name="Outgoing" width="32" height="32"/>
        <image name="Pull" width="32" height="32"/>
        <image name="Push" width="32" height="32"/>
        <image name="Quicklook" width="32" height="32"/>
        <image name="Reveal" width="32" height="32"/>
        <image name="Revert" width="32" height="32"/>
        <image name="SmallDividerThumb" width="11" height="8"/>
        <image name="Update" width="32" height="32"/>
        <image name="VerticalDividerThumb" width="14" height="14"/>
        <image name="clone" width="32" height="32"/>
        <image name="merge" width="32" height="32"/>
        <image name="tb-DiffInspectorPane" width="29" height="23"/>
        <image name="tb-HistoryViewPane" width="15" height="14"/>
        <image name="tb-browserPane" width="16" height="16"/>
        <image name="tb-terminal" width="32" height="32"/>
    </resources>
</document>
