<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PullSheetController">
            <connections>
                <outlet property="advancedOptionsBox" destination="98" id="140"/>
                <outlet property="bookmarkOption" destination="294" id="296"/>
                <outlet property="branchOption" destination="293" id="297"/>
                <outlet property="compatibleRepositoriesPopup" destination="248" id="266"/>
                <outlet property="destinationIconWell" destination="245" id="267"/>
                <outlet property="destinationLabel" destination="246" id="269"/>
                <outlet property="destinationURI" destination="243" id="270"/>
                <outlet property="disclosureController" destination="119" id="172"/>
                <outlet property="forceOption" destination="205" id="208"/>
                <outlet property="incomingOutgoingCount" destination="249" id="271"/>
                <outlet property="insecureOption" destination="295" id="298"/>
                <outlet property="mainGroupingBox" destination="241" id="272"/>
                <outlet property="rebaseOption" destination="234" id="237"/>
                <outlet property="remotecmdOption" destination="176" id="189"/>
                <outlet property="revOption" destination="174" id="190"/>
                <outlet property="sheetButtonAllowOperationWithAnyRepository" destination="162" id="212"/>
                <outlet property="sheetButtonCancelForPullSheet" destination="14" id="74"/>
                <outlet property="sheetButtonOkForPullSheet" destination="12" id="75"/>
                <outlet property="sheetWindow" destination="1" id="215"/>
                <outlet property="sourceIconWell" destination="244" id="273"/>
                <outlet property="sourceLabel" destination="248" id="274"/>
                <outlet property="sourceURI" destination="250" id="275"/>
                <outlet property="sshOption" destination="179" id="191"/>
                <outlet property="titleText" destination="24" id="218"/>
                <outlet property="updateOption" destination="177" id="192"/>
                <outlet property="window" destination="1" id="223"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Pull Repository" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1" userLabel="PullSheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="230" y="205" width="733" height="642"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="450" height="642"/>
            <value key="maxSize" type="size" width="1500" height="642"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="733" height="642"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="623" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Pull" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonPull:" target="-2" id="240"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="11">
                        <rect key="frame" x="17" y="529" width="699" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="18">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Select the Mercurial repository from the list of repositories in the current document from which you want to pull changes. This will pull all changes from the specified repository and add them to the local repository. This does not update the copy of the project in the working directory, unless Update After Pull is true.
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="527" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonCancel:" target="-2" id="228"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Advanced Pull Options" borderType="line" titlePosition="noTitle" id="98">
                        <rect key="frame" x="17" y="56" width="699" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="697" height="223"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField toolTip="specify ssh command to use if any (--ssh option)" verticalHuggingPriority="750" id="6">
                                    <rect key="frame" x="224" y="191" width="455" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="23">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="a specific revision up to which you would like to pull (--rev option)" verticalHuggingPriority="750" id="4">
                                    <rect key="frame" x="224" y="161" width="455" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="26">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="61">
                                    <rect key="frame" x="27" y="162" width="191" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Pull up to Specific Revision" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="62">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button id="65">
                                    <rect key="frame" x="79" y="192" width="139" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use SSH command" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="66">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="update to new branch head if changesets were pulled (--update option)" id="67">
                                    <rect key="frame" x="89" y="42" width="129" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Update After Pull" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="68">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="specify hg command to run on the remote side (--remotecmd option)" verticalHuggingPriority="750" id="69">
                                    <rect key="frame" x="224" y="71" width="455" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="72">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="70">
                                    <rect key="frame" x="79" y="72" width="139" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Remote Command" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="71">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="run even when remote repository is unrelated (--force option)" id="203">
                                    <rect key="frame" x="135" y="12" width="83" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Force Pull" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="204">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="rebase working directory to branch head (--rebase option)" id="232">
                                    <rect key="frame" x="255" y="42" width="129" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Rebase After Pull" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="233">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="a specific bookmark up to which you would like to pull (--rev bookmark)" verticalHuggingPriority="750" id="285">
                                    <rect key="frame" x="224" y="131" width="455" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="288">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="286">
                                    <rect key="frame" x="16" y="132" width="202" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Pull up to Specific Bookmark" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="287">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="a specific branch up to which you would like to pull (--branch option)" verticalHuggingPriority="750" id="289">
                                    <rect key="frame" x="224" y="101" width="455" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="292">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="290">
                                    <rect key="frame" x="37" y="102" width="181" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Pull up to Specific Branch" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="291">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="do not verify server certificate (--insecure option)" id="303">
                                    <rect key="frame" x="309" y="12" width="75" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Insecure" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="304">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="121">
                        <rect key="frame" x="122" y="287" width="13" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" image="6D777734-6484-4740-ABEA-349F0D814C8B" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="124">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="disclosureTrianglePressed:" target="119" id="127"/>
                        </connections>
                    </button>
                    <button id="133">
                        <rect key="frame" x="18" y="283" width="105" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Advanced Options:" bezelStyle="regularSquare" alignment="right" state="on" imageScaling="proportionallyDown" inset="2" id="134">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClick:" target="121" id="135"/>
                        </connections>
                    </button>
                    <button toolTip="run even when remote repository is unrelated (--force option)" id="162">
                        <rect key="frame" x="526" y="285" width="189" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Allow Pull From Any Repository" bezelStyle="regularSquare" imagePosition="right" alignment="left" controlSize="small" inset="2" id="163">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="syncForceOptionToAllowOperationAndRepopulate:" target="-2" id="213"/>
                            <binding destination="-2" name="value" keyPath="allowOperationWithAnyRepository" id="216"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="219" customClass="CommandKeyTextField">
                        <rect key="frame" x="565" y="3" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌘." id="220">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="221" customClass="CommandKeyTextField">
                        <rect key="frame" x="663" y="3" width="15" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⏎" id="222">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="238" customClass="HelpButton">
                        <rect key="frame" x="17" y="16" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="239">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="helpAnchorName" value="PullingChanges"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="241">
                        <rect key="frame" x="216" y="318" width="416" height="204"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="416" height="204"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView id="251">
                                    <rect key="frame" x="102" y="86" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="DownArrow" id="252"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="250">
                                    <rect key="frame" x="159" y="150" width="32" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="253">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="249">
                                    <rect key="frame" x="131" y="95" width="102" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="count" id="254">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.4212386608" green="0.42130315299999999" blue="0.42120787500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="248">
                                    <rect key="frame" x="153" y="161" width="246" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="257" id="255">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="256">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="257"/>
                                                <menuItem title="Item 2" id="258"/>
                                                <menuItem title="Item 3" id="259"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="247">
                                    <rect key="frame" x="15" y="165" width="69" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source:" id="260">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="246">
                                    <rect key="frame" x="159" y="25" width="42" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="261">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView id="245">
                                    <rect key="frame" x="86" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" imageFrameStyle="grayBezel" id="262"/>
                                </imageView>
                                <imageView id="244">
                                    <rect key="frame" x="86" y="140" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" imageFrameStyle="grayBezel" id="263"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="243">
                                    <rect key="frame" x="159" y="10" width="32" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="264">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="242">
                                    <rect key="frame" x="15" y="25" width="69" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Destination:" id="265">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <customView id="276" customClass="GradientBox">
                        <rect key="frame" x="-1" y="593" width="735" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="24">
                                <rect key="frame" x="19" y="14" width="697" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Pull Repository" id="25">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <customObject id="119" customClass="DisclosureBoxController">
            <connections>
                <outlet property="disclosureBox" destination="98" id="120"/>
                <outlet property="disclosureButton" destination="121" id="125"/>
                <outlet property="parentWindow" destination="1" id="126"/>
            </connections>
        </customObject>
        <customObject id="174" userLabel="revOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="61" id="180"/>
                <outlet property="optionValueField" destination="4" id="181"/>
            </connections>
        </customObject>
        <customObject id="179" userLabel="sshOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="65" id="182"/>
                <outlet property="optionValueField" destination="6" id="183"/>
            </connections>
        </customObject>
        <customObject id="176" userLabel="remotecmdOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="70" id="184"/>
                <outlet property="optionValueField" destination="69" id="185"/>
            </connections>
        </customObject>
        <customObject id="177" userLabel="updateOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="67" id="187"/>
            </connections>
        </customObject>
        <customObject id="205" userLabel="forceOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="203" id="207"/>
            </connections>
        </customObject>
        <customObject id="234" userLabel="rebaseOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="232" id="236"/>
            </connections>
        </customObject>
        <customObject id="293" userLabel="branchOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="290" id="299"/>
                <outlet property="optionValueField" destination="289" id="300"/>
            </connections>
        </customObject>
        <customObject id="294" userLabel="bookmarkOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="286" id="301"/>
                <outlet property="optionValueField" destination="285" id="302"/>
            </connections>
        </customObject>
        <customObject id="295" userLabel="insecureOption" customClass="OptionController"/>
    </objects>
    <resources>
        <image name="6D777734-6484-4740-ABEA-349F0D814C8B" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxCsTU0AKgAAAAoAAAANAQAAAwAA
AAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAAARcABAAAAAEAAAACARwAAwAA
AAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVk
QXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCV
AJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbAYoBjwGaAaMBtgG6Ac0B2AHhAeYB7gHxAfYCBQIJ
AhACGAIlAioCLAIuAjMCOwI+AkMCSwJOAmACYwJoAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAA
Amo
</mutableData>
        </image>
        <image name="DownArrow" width="32" height="32"/>
    </resources>
</document>
