<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PushSheetController">
            <connections>
                <outlet property="advancedOptionsBox" destination="98" id="140"/>
                <outlet property="bookmarkOption" destination="255" id="265"/>
                <outlet property="branchOption" destination="266" id="275"/>
                <outlet property="compatibleRepositoriesPopup" destination="99" id="225"/>
                <outlet property="destinationIconWell" destination="143" id="193"/>
                <outlet property="destinationLabel" destination="99" id="228"/>
                <outlet property="destinationURI" destination="245" id="247"/>
                <outlet property="disclosureController" destination="119" id="172"/>
                <outlet property="forceOption" destination="215" id="219"/>
                <outlet property="incomingOutgoingCount" destination="235" id="237"/>
                <outlet property="insecureOption" destination="276" id="281"/>
                <outlet property="mainGroupingBox" destination="252" id="253"/>
                <outlet property="remotecmdOption" destination="176" id="189"/>
                <outlet property="revOption" destination="174" id="190"/>
                <outlet property="sheetButtonAllowOperationWithAnyRepository" destination="162" id="223"/>
                <outlet property="sheetButtonCancelForPushSheet" destination="14" id="199"/>
                <outlet property="sheetButtonOkForPushSheet" destination="12" id="200"/>
                <outlet property="sheetWindow" destination="1" id="226"/>
                <outlet property="sourceIconWell" destination="141" id="196"/>
                <outlet property="sourceLabel" destination="113" id="209"/>
                <outlet property="sourceURI" destination="243" id="248"/>
                <outlet property="sshOption" destination="179" id="191"/>
                <outlet property="titleText" destination="24" id="229"/>
                <outlet property="window" destination="1" id="234"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Push Repository" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="1" userLabel="PushSheet">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="505" y="42" width="731" height="612"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="450" height="612"/>
            <value key="maxSize" type="size" width="1500" height="612"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="731" height="612"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="12">
                        <rect key="frame" x="621" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="17">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonPush:" target="-2" id="242"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="11">
                        <rect key="frame" x="17" y="499" width="697" height="56"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" id="18">
                            <font key="font" metaFont="smallSystem"/>
                            <string key="title">Select the Mercurial repository from the list of repositories in the current document to which you want to push changes. This mirrors changes from the current repository to a different one. By default, push will refuse to run if it detects the result would increase the number of remote heads. This generally indicates the the client has forgotten to pull and merge before pushing.
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="525" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="15">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonCancel:" target="-2" id="238"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" title="Advanced Pull Options" borderType="line" titlePosition="noTitle" id="98">
                        <rect key="frame" x="17" y="56" width="697" height="195"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="695" height="193"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField toolTip="specify ssh command to use if any (--ssh option)" verticalHuggingPriority="750" id="6">
                                    <rect key="frame" x="231" y="161" width="446" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="23">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="a specific revision up to which you would like to push (--rev option)" verticalHuggingPriority="750" id="4">
                                    <rect key="frame" x="231" y="131" width="446" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="26">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="61">
                                    <rect key="frame" x="27" y="132" width="198" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Push up to Specific Revision" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="62">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button id="65">
                                    <rect key="frame" x="86" y="162" width="139" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Use SSH command" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="66">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="specify hg command to run on the remote side (--remotecmd option)" verticalHuggingPriority="750" id="69">
                                    <rect key="frame" x="231" y="41" width="446" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="72">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="70">
                                    <rect key="frame" x="86" y="42" width="139" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Remote Command" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="71">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="force push (--force option)" id="213">
                                    <rect key="frame" x="134" y="12" width="91" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Force Push" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="214">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="a specific bookmark up to which you would like to push (--bookmark option)" verticalHuggingPriority="750" id="258">
                                    <rect key="frame" x="231" y="101" width="446" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="261">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="259">
                                    <rect key="frame" x="16" y="102" width="209" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Push up to Specific Bookmark" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="260">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <textField toolTip="a specific branch up to which you would like to push (--branch option)" verticalHuggingPriority="750" id="269">
                                    <rect key="frame" x="231" y="71" width="446" height="22"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="272">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button id="270">
                                    <rect key="frame" x="36" y="72" width="189" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Push up to Specific Branch" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="271">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                                <button toolTip="do not verify server certificate (--insecure option)" id="278">
                                    <rect key="frame" x="282" y="12" width="75" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Insecure" bezelStyle="regularSquare" imagePosition="right" alignment="left" inset="2" id="279">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="121">
                        <rect key="frame" x="122" y="257" width="13" height="13"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" image="458A00EF-4F17-43D5-A4E8-C32B5CC4DF9B" imagePosition="above" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="124">
                            <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="disclosureTrianglePressed:" target="119" id="127"/>
                        </connections>
                    </button>
                    <button id="133">
                        <rect key="frame" x="18" y="253" width="105" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="Advanced Options:" bezelStyle="regularSquare" alignment="right" state="on" imageScaling="proportionallyDown" inset="2" id="134">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="performClick:" target="121" id="135"/>
                        </connections>
                    </button>
                    <button toolTip="run even when remote repository is unrelated (--force option)" id="162">
                        <rect key="frame" x="524" y="255" width="189" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Allow Push to Any Repository" bezelStyle="regularSquare" imagePosition="right" alignment="left" controlSize="small" inset="2" id="163">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="syncForceOptionToAllowOperationAndRepopulate:" target="-2" id="224"/>
                            <binding destination="-2" name="value" keyPath="allowOperationWithAnyRepository" id="227"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="230" customClass="CommandKeyTextField">
                        <rect key="frame" x="564" y="3" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌘." id="231">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="232" customClass="CommandKeyTextField">
                        <rect key="frame" x="662" y="3" width="15" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⏎" id="233">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="240" customClass="HelpButton">
                        <rect key="frame" x="17" y="16" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="241">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="helpAnchorName" value="PushingChanges"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <box autoresizesSubviews="NO" borderWidth="0.0" title="Box" boxType="custom" borderType="none" titlePosition="noTitle" id="252">
                        <rect key="frame" x="157" y="288" width="416" height="204"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="416" height="204"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView id="145">
                                    <rect key="frame" x="102" y="86" width="32" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" image="UpArrow" id="146"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="245">
                                    <rect key="frame" x="159" y="150" width="32" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="246">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="235">
                                    <rect key="frame" x="131" y="95" width="102" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="count" id="236">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" red="0.4212386608" green="0.42130315299999999" blue="0.42120787500000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="99">
                                    <rect key="frame" x="153" y="161" width="246" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="102" id="100">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="101">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="102"/>
                                                <menuItem title="Item 2" id="103"/>
                                                <menuItem title="Item 3" id="104"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                </popUpButton>
                                <textField verticalHuggingPriority="750" id="105">
                                    <rect key="frame" x="15" y="165" width="69" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Destination:" id="112">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="113">
                                    <rect key="frame" x="159" y="25" width="42" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="114">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView id="141">
                                    <rect key="frame" x="86" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" imageFrameStyle="grayBezel" id="142"/>
                                </imageView>
                                <imageView id="143">
                                    <rect key="frame" x="86" y="140" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" imageFrameStyle="grayBezel" id="144"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" id="243">
                                    <rect key="frame" x="159" y="10" width="32" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="244">
                                        <font key="font" metaFont="miniSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="8">
                                    <rect key="frame" x="40" y="25" width="44" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Source:" id="21">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <customView id="254" customClass="GradientBox">
                        <rect key="frame" x="-1" y="563" width="733" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="24">
                                <rect key="frame" x="19" y="14" width="695" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Push Repository" id="25">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
        <customObject id="119" customClass="DisclosureBoxController">
            <connections>
                <outlet property="disclosureBox" destination="98" id="120"/>
                <outlet property="disclosureButton" destination="121" id="125"/>
                <outlet property="parentWindow" destination="1" id="126"/>
            </connections>
        </customObject>
        <customObject id="174" userLabel="revOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="61" id="180"/>
                <outlet property="optionValueField" destination="4" id="181"/>
            </connections>
        </customObject>
        <customObject id="266" userLabel="branchOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="270" id="273"/>
                <outlet property="optionValueField" destination="269" id="274"/>
            </connections>
        </customObject>
        <customObject id="255" userLabel="bookmarkOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="259" id="262"/>
                <outlet property="optionValueField" destination="258" id="263"/>
            </connections>
        </customObject>
        <customObject id="179" userLabel="sshOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="65" id="182"/>
                <outlet property="optionValueField" destination="6" id="183"/>
            </connections>
        </customObject>
        <customObject id="176" userLabel="remotecmdOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="70" id="184"/>
                <outlet property="optionValueField" destination="69" id="185"/>
            </connections>
        </customObject>
        <customObject id="215" userLabel="forceOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="213" id="218"/>
            </connections>
        </customObject>
        <customObject id="276" userLabel="insecureOption" customClass="OptionController">
            <connections>
                <outlet property="optionSwitchButton" destination="278" id="280"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="458A00EF-4F17-43D5-A4E8-C32B5CC4DF9B" width="1" height="1">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwwAAgAOAC1Z7MSwgMX3SFQoWGFpOUy5vYmplY3RzoReABIAK0hUKGh2iGxyA
BYAGgAkQANIgCiEiXxAUTlNUSUZGUmVwcmVzZW50YXRpb26AB4AITxCsTU0AKgAAAAoAAAANAQAAAwAA
AAEAAQAAAQEAAwAAAAEAAQAAAQIAAwAAAAIACAAIAQMAAwAAAAEAAQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAAQAAARcABAAAAAEAAAACARwAAwAA
AAEAAQAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAANIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNf
EBBOU0JpdG1hcEltYWdlUmVwoykqK18QEE5TQml0bWFwSW1hZ2VSZXBaTlNJbWFnZVJlcFhOU09iamVj
dNIlJi0uV05TQXJyYXmiLSvSJSYwMV5OU011dGFibGVBcnJheaMwLSvTMzQKNTY3V05TV2hpdGVcTlND
b2xvclNwYWNlRDAgMAAQA4AM0iUmOTpXTlNDb2xvcqI5K9IlJjw9V05TSW1hZ2WiPCtfEA9OU0tleWVk
QXJjaGl2ZXLRQEFUcm9vdIABAAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCV
AJoApQCnAKkAqwCwALMAtQC3ALkAuwDAANcA2QDbAYoBjwGaAaMBtgG6Ac0B2AHhAeYB7gHxAfYCBQIJ
AhACGAIlAioCLAIuAjMCOwI+AkMCSwJOAmACYwJoAAAAAAAAAgEAAAAAAAAAQgAAAAAAAAAAAAAAAAAA
Amo
</mutableData>
        </image>
        <image name="UpArrow" width="32" height="32"/>
    </resources>
</document>
