<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" promptedForUpgradeToXcode5="NO">
    <dependencies>
        <deployment identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RebaseSheetController">
            <connections>
                <outlet property="destinationBottom" destination="282" id="318"/>
                <outlet property="destinationHeaderMessage" destination="279" id="308"/>
                <outlet property="destinationLogTableView" destination="290" id="350"/>
                <outlet property="destinationSV" destination="278" id="310"/>
                <outlet property="destinationTop" destination="281" id="316"/>
                <outlet property="detailedDestinationEntryTextView" destination="286" id="319"/>
                <outlet property="detailedSourceEntryTextView" destination="277" id="320"/>
                <outlet property="mainSV" destination="247" id="358"/>
                <outlet property="okButton" destination="110" id="152"/>
                <outlet property="rebaseSheetTitle" destination="145" id="184"/>
                <outlet property="sheetInformativeMessageTextField" destination="29" id="176"/>
                <outlet property="sourceBottom" destination="253" id="315"/>
                <outlet property="sourceHeaderMessage" destination="251" id="312"/>
                <outlet property="sourceLogTableView" destination="258" id="349"/>
                <outlet property="sourceSV" destination="250" id="313"/>
                <outlet property="sourceTop" destination="254" id="314"/>
                <outlet property="theRebaseSheet" destination="1" id="185"/>
                <outlet property="window" destination="1" id="342"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="RebaseSheet Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="375" y="179" width="1182" height="717"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="700" height="500"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="1182" height="717"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" id="110">
                        <rect key="frame" x="1072" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Rebase" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="111">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonOk:" target="-2" id="354"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="112">
                        <rect key="frame" x="964" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="113">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent">.</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="sheetButtonCancel:" target="-2" id="353"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="132">
                        <rect key="frame" x="17" y="83" width="125" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="What Will Happen:" id="133">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="29">
                        <rect key="frame" x="144" y="49" width="1021" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" title="&lt;Program Generated Message&gt;" id="30">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <customView focusRingType="none" id="246" userLabel="LogLists">
                        <rect key="frame" x="20" y="142" width="1142" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView focusRingType="none" dividerStyle="thin" vertical="YES" id="247" customClass="ClippedStandardSplitView">
                                <rect key="frame" x="0.0" y="0.0" width="1142" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="249" userLabel="Source View">
                                        <rect key="frame" x="0.0" y="0.0" width="578" height="505"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView focusRingType="none" dividerStyle="thin" id="250" customClass="StandardSplitView">
                                                <rect key="frame" x="0.0" y="0.0" width="578" height="485"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView id="254">
                                                        <rect key="frame" x="0.0" y="0.0" width="578" height="344"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="255">
                                                                <rect key="frame" x="0.0" y="0.0" width="578" height="344"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" id="2FN-co-fKs">
                                                                    <rect key="frame" x="1" y="17" width="576" height="326"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveColumns="NO" headerView="259" id="258" customClass="LogTableView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="576" height="326"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <tableColumns>
                                                                                <tableColumn identifier="revision" editable="NO" width="51" minWidth="40" maxWidth="1000" id="262">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="revision">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" alignment="center" title="Text Cell" id="271" customClass="LogTableTextFieldCell">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="revision"/>
                                                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                                </tableColumn>
                                                                                <tableColumn identifier="graph" editable="NO" width="57" minWidth="10" maxWidth="1500" id="260">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="graph">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="273" customClass="LogGraphCell"/>
                                                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                                </tableColumn>
                                                                                <tableColumn identifier="author" editable="NO" width="45" minWidth="40" maxWidth="1000" id="263">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="author">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" controlSize="small" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Text Cell" id="270" customClass="LogTableTextFieldCell">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                                </tableColumn>
                                                                                <tableColumn identifier="shortDate" editable="NO" width="68" minWidth="10" maxWidth="3.4028230607370965e+38" id="261">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="date">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" alignment="center" title="Text Cell" id="272" customClass="LogTableTextFieldCell">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                                </tableColumn>
                                                                                <tableColumn identifier="labelsAndShortComment" editable="NO" width="340" minWidth="10" maxWidth="3.4028230607370965e+38" id="266">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="description">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" alignment="left" title="Text Cell" id="267" customClass="LogTableTextFieldCell">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                            <connections>
                                                                                <outlet property="detailedEntryTextView" destination="277" id="306"/>
                                                                                <outlet property="parentController" destination="-2" id="351"/>
                                                                            </connections>
                                                                        </tableView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="257">
                                                                    <rect key="frame" x="1" y="111" width="454" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="256">
                                                                    <rect key="frame" x="455" y="17" width="15" height="94"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <tableHeaderView key="headerView" id="259">
                                                                    <rect key="frame" x="0.0" y="0.0" width="576" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableHeaderView>
                                                            </scrollView>
                                                        </subviews>
                                                    </customView>
                                                    <customView id="253">
                                                        <rect key="frame" x="0.0" y="345" width="578" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="274">
                                                                <rect key="frame" x="0.0" y="0.0" width="578" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" id="vKU-DT-11a">
                                                                    <rect key="frame" x="1" y="1" width="576" height="138"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textView editable="NO" importsGraphics="NO" horizontallyResizable="YES" findStyle="panel" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="277" customClass="LogTableTextView">
                                                                            <rect key="frame" x="0.0" y="-14" width="576" height="138"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <size key="minSize" width="576" height="138"/>
                                                                            <size key="maxSize" width="1685" height="10000000"/>
                                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <size key="minSize" width="576" height="138"/>
                                                                            <size key="maxSize" width="1685" height="10000000"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="276">
                                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="275">
                                                                    <rect key="frame" x="835" y="1" width="15" height="234"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="321"/>
                                                </connections>
                                            </splitView>
                                            <textField verticalHuggingPriority="750" id="251">
                                                <rect key="frame" x="16" y="486" width="133" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Revisions to Rebase:" id="252">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" id="343" customClass="ScrollToForLogTable">
                                                <rect key="frame" x="532" y="486" width="26" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ActionDropButtonSizeSmall" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="344">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <outlet property="logTable" destination="258" id="348"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                    <customView id="248" userLabel="Destination View">
                                        <rect key="frame" x="579" y="0.0" width="563" height="505"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView focusRingType="none" dividerStyle="thin" id="278" customClass="StandardSplitView">
                                                <rect key="frame" x="0.0" y="0.0" width="563" height="485"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView id="281">
                                                        <rect key="frame" x="0.0" y="0.0" width="563" height="344"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="287">
                                                                <rect key="frame" x="0.0" y="0.0" width="563" height="344"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" id="5y4-cW-Sac">
                                                                    <rect key="frame" x="1" y="17" width="561" height="326"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" multipleSelection="NO" autosaveColumns="NO" headerView="291" id="290" customClass="LogTableView">
                                                                            <rect key="frame" x="0.0" y="0.0" width="561" height="326"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <size key="intercellSpacing" width="3" height="2"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                            <tableColumns>
                                                                                <tableColumn identifier="revision" editable="NO" width="51" minWidth="40" maxWidth="1000" id="294">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="revision">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" alignment="center" title="Text Cell" id="303" customClass="LogTableTextFieldCell">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="revision"/>
                                                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                                </tableColumn>
                                                                                <tableColumn identifier="graph" editable="NO" width="57" minWidth="10" maxWidth="1500" id="292">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="graph">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <imageCell key="dataCell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="305" customClass="LogGraphCell"/>
                                                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                                </tableColumn>
                                                                                <tableColumn identifier="author" editable="NO" width="45" minWidth="40" maxWidth="1000" id="295">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="author">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" controlSize="small" scrollable="YES" lineBreakMode="clipping" alignment="center" title="Text Cell" id="302" customClass="LogTableTextFieldCell">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                                </tableColumn>
                                                                                <tableColumn identifier="shortDate" editable="NO" width="65" minWidth="10" maxWidth="3.4028230607370965e+38" id="293">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="date">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" alignment="center" title="Text Cell" id="304" customClass="LogTableTextFieldCell">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                                </tableColumn>
                                                                                <tableColumn identifier="labelsAndShortComment" editable="NO" width="328" minWidth="10" maxWidth="3.4028230607370965e+38" id="298">
                                                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="description">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                    </tableHeaderCell>
                                                                                    <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" alignment="left" title="Text Cell" id="299" customClass="LogTableTextFieldCell">
                                                                                        <font key="font" metaFont="smallSystem"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                </tableColumn>
                                                                            </tableColumns>
                                                                            <connections>
                                                                                <outlet property="detailedEntryTextView" destination="286" id="307"/>
                                                                                <outlet property="parentController" destination="-2" id="352"/>
                                                                            </connections>
                                                                        </tableView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="289">
                                                                    <rect key="frame" x="1" y="111" width="454" height="15"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="288">
                                                                    <rect key="frame" x="455" y="17" width="15" height="94"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <tableHeaderView key="headerView" id="291">
                                                                    <rect key="frame" x="0.0" y="0.0" width="561" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableHeaderView>
                                                            </scrollView>
                                                        </subviews>
                                                    </customView>
                                                    <customView focusRingType="none" id="282">
                                                        <rect key="frame" x="0.0" y="345" width="563" height="140"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="283">
                                                                <rect key="frame" x="0.0" y="0.0" width="563" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <clipView key="contentView" id="tED-2M-XYk">
                                                                    <rect key="frame" x="1" y="1" width="561" height="138"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textView editable="NO" importsGraphics="NO" horizontallyResizable="YES" findStyle="panel" usesFontPanel="YES" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="286" customClass="LogTableTextView">
                                                                            <rect key="frame" x="0.0" y="-14" width="561" height="138"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <size key="minSize" width="561" height="138"/>
                                                                            <size key="maxSize" width="1685" height="10000000"/>
                                                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <size key="minSize" width="561" height="138"/>
                                                                            <size key="maxSize" width="1685" height="10000000"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </clipView>
                                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="285">
                                                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="284">
                                                                    <rect key="frame" x="835" y="1" width="15" height="234"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </scroller>
                                                            </scrollView>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="250"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                                <connections>
                                                    <outlet property="delegate" destination="-2" id="322"/>
                                                </connections>
                                            </splitView>
                                            <textField verticalHuggingPriority="750" id="279">
                                                <rect key="frame" x="16" y="486" width="122" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Rebase onto:" id="280">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" id="345" customClass="ScrollToForLogTable">
                                                <rect key="frame" x="517" y="486" width="26" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ActionDropButtonSizeSmall" imagePosition="overlaps" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="346">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <outlet property="logTable" destination="290" id="347"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="359"/>
                                </connections>
                            </splitView>
                        </subviews>
                    </customView>
                    <button toolTip="overwrite locally modified files (no backup) (--clean option)" id="330">
                        <rect key="frame" x="18" y="118" width="165" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="keep original revisions" bezelStyle="regularSquare" imagePosition="left" alignment="left" continuous="YES" state="on" inset="2" id="331">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="keepOriginalRevisions" id="336"/>
                        </connections>
                    </button>
                    <button toolTip="overwrite locally modified files (no backup) (--clean option)" id="334">
                        <rect key="frame" x="231" y="118" width="198" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="check" title="keep original branch names" bezelStyle="regularSquare" imagePosition="left" alignment="left" continuous="YES" state="on" inset="2" id="335">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="keepOriginalBranchNames" id="337"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="338" customClass="CommandKeyTextField">
                        <rect key="frame" x="1003" y="3" width="19" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⌘." id="339">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="340" customClass="CommandKeyTextField">
                        <rect key="frame" x="1112" y="3" width="15" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="⏎" id="341">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" white="0.69708031420000005" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="355" customClass="HelpButton">
                        <rect key="frame" x="17" y="16" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="356">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="helpAnchorName" value="RepositoryMenu_rebase"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <customView id="357" customClass="GradientBox">
                        <rect key="frame" x="-1" y="667" width="1183" height="51"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" id="145">
                                <rect key="frame" x="17" y="14" width="1149" height="22"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Rebase Revisions" id="146">
                                    <font key="font" metaFont="system" size="18"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </customView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="ActionDropButtonSizeSmall" width="18" height="11"/>
    </resources>
</document>
